Word Count Across All Files:
the: 815
a: 453
of: 426
and: 420
to: 357
you: 270
in: 220
it: 211
like: 200
that: 197
is: 195
this: 178
but: 166
just: 130
game: 122
at: 114
i: 114
was: 111
for: 111
with: 107
he: 104
it's: 97
so: 94
really: 92
they: 88
be: 86
on: 84
one: 79
boss: 78
we: 76
all: 75
know: 72
he's: 70
if: 69
your: 66
as: 65
that's: 62
his: 61
are: 58
an: 58
up: 56
not: 53
from: 52
about: 50
what: 50
were: 50
have: 49
games: 48
people: 48
fight: 48
or: 46
some: 42
even: 42
number: 42
there: 41
out: 41
now: 40
over: 40
him: 40
when: 39
see: 39
more: 38
then: 37
time: 37
guy: 37
-: 36
very: 36
kind: 36
get: 36
first: 36
going: 35
these: 35
do: 35
lot: 35
little: 34
because: 33
here: 32
can: 32
where: 32
you're: 32
video: 31
still: 31
had: 31
good: 31
by: 30
how: 30
only: 30
most: 30
actually: 30
things: 29
next: 29
my: 28
we're: 28
off: 27
there's: 27
nintendo: 27
also: 27
down: 27
pretty: 27
uh: 27
has: 26
got: 25
would: 25
bad: 25
our: 25
thing: 24
don't: 24
think: 24
♪: 24
seems: 23
been: 22
look: 22
make: 22
best: 22
want: 22
guys: 22
every: 22
back: 21
into: 21
who: 21
us: 21
need: 21
fights: 21
music): 21
way: 20
their: 20
will: 20
bosses: 20
you'll: 20
big: 19
series: 19
(dramatic: 19
probably: 18
now,: 18
those: 18
around: 18
end: 18
much: 18
doesn't: 18
two: 17
evil: 17
made: 17
makes: 17
,: 16
through: 16
feel: 16
didn't: 15
i'm: 15
could: 15
did: 15
after: 15
before: 15
project: 15
everything: 15
being: 15
[falcon]: 15
final: 15
switch: 14
right: 14
gonna: 14
original: 14
say: 14
always: 14
never: 14
might: 13
no: 13
which: 13
bit: 13
game.: 13
love: 13
while: 13
great: 13
course: 13
man: 13
give: 13
entire: 13
isn't: 13
metroid: 13
talk: 12
finally: 12
any: 12
absolutely: 12
release: 12
them: 12
know,: 12
full: 12
me: 12
we've: 12
cool: 12
you.: 12
other: 12
its: 12
world: 12
enough: 12
it.: 11
go: 11
than: 11
fun: 11
well: 11
new: 11
mario: 11
you've: 11
remake: 11
does: 11
game,: 11
let's: 11
favorite: 11
incredible: 11
here.: 11
far: 11
fighting: 11
battle: 11
he'll: 11
action: 11
scary: 11
least: 10
ever: 10
let: 10
gaming: 10
many: 10
use: 10
something: 10
it,: 10
sword: 10
intimidating: 10
sonic: 10
talking: 9
seen: 9
time.: 9
getting: 9
gotta: 9
fans: 9
until: 9
quite: 9
history: 9
shows: 9
own: 9
looking: 9
show: 9
gets: 9
gear: 9
hell: 9
player: 9
sure: 9
hit: 9
awesome: 9
against: 9
perfect: 9
yes: 9
mad: 9
max: 9
doom: 9
silent: 9
hill: 9
biggest: 8
different: 8
maybe: 8
said,: 8
point: 8
years: 8
worth: 8
old: 8
interesting: 8
already: 8
put: 8
they're: 8
cinematic: 8
witcher: 8
last: 8
weird: 8
damn: 8
music: 8
single: 8
making: 8
kill: 8
himself: 8
fight.: 8
monster: 8
another: 8
fantasy: 8
wasn't: 8
news: 7
thing.: 7
looks: 7
second: 7
stuff: 7
wait: 7
we'll: 7
looked: 7
course,: 7
said: 7
resident: 7
studio: 7
combat: 7
either: 7
gameplay: 7
person: 7
horror: 7
three: 7
come: 7
better: 7
whatever: 7
anything: 7
war: 7
took: 7
list: 7
day: 7
version: 7
try: 7
silly: 7
psycho: 7
whole: 7
win: 7
difficult: 7
(grunting): 7
epic: 7
comes: 7
iconic: 7
villain: 7
everyone: 7
ended: 7
darth: 7
vader: 7
mean: 7
fail: 7
success: 7
eventually: 7
released: 7
[music]: 7
changes: 6
itself: 6
i'd: 6
amount: 6
play: 6
controller: 6
thing,: 6
videos: 6
same: 6
take: 6
up,: 6
playstation: 6
someone: 6
state: 6
almost: 6
feels: 6
talked: 6
hope: 6
totally: 6
set: 6
thanks: 6
systems: 6
yeah,: 6
managed: 6
movie: 6
mostly: 6
behind: 6
trying: 6
games.: 6
kingdom: 6
leave: 6
why: 6
nothing: 6
rest: 6
deal: 6
attacks: 6
"metal: 6
solid: 6
can't: 6
krauser: 6
takes: 6
firing): 6
crazy: 6
fight,: 6
giving: 6
brain: 6
felt: 6
story: 6
couldn't: 6
smasher: 6
manages: 6
voss: 6
came: 6
cry: 6
chronicles: 6
team: 6
.: 5
name: 5
cover: 5
leaks: 5
button: 5
absolute: 5
won't: 5
terms: 5
kart: 5
again: 5
seemingly: 5
franchise: 5
fan: 5
experience: 5
north: 5
hands: 5
here,: 5
i'll: 5
development: 5
apparently: 5
five: 5
this.: 5
technical: 5
compared: 5
data: 5
without: 5
incogni: 5
out.: 5
easy: 5
instead: 5
week: 5
liberty: 5
forward: 5
playing: 5
unique: 5
like,: 5
thank: 5
style: 5
reviews: 5
friends: 5
review: 5
face: 5
man.: 5
turned: 5
one,: 5
god: 5
else: 5
him.: 5
too: 5
mantis: 5
tricks: 5
mind: 5
open: 5
cut: 5
scene: 5
understand: 5
played: 5
one.: 5
killing: 5
impossible: 5
plays: 5
theme: 5
attack: 5
hell,: 5
hold: 5
villains: 5
long: 5
top: 5
moment: 5
wouldn't: 5
mother: 5
remember: 5
thankfully: 5
sometimes: 5
total: 5
[: 5
__: 5
]: 5
pure: 5
jones: 5
dead: 5
such: 5
especially: 5
yeah: 5
skeptical: 5
cult: 5
quote: 5
xenoblade: 5
frontiers: 5
plus: 5
today: 4
jake: 4
should: 4
officially: 4
brief: 4
joy-cons: 4
sort: 4
also,: 4
exactly: 4
games,: 4
few: 4
character: 4
track: 4
trailer: 4
real: 4
hear: 4
america: 4
able: 4
guess: 4
wanna: 4
definitely: 4
up.: 4
plenty: 4
couple: 4
known: 4
possible: 4
taking: 4
mixed: 4
stuff.: 4
working: 4
works: 4
that.: 4
bethesda: 4
better.: 4
personal: 4
i've: 4
suddenly: 4
helps: 4
happen: 4
there.: 4
ubisoft: 4
done: 4
grand: 4
theft: 4
auto: 4
city: 4
incredibly: 4
creative: 4
sky: 4
go.: 4
based: 4
left: 4
powers: 4
list.: 4
kong: 4
super: 4
quick: 4
time,: 4
sequel: 4
save: 4
clicking: 4
count: 4
started: 4
example: 4
literally: 4
huge: 4
enemies: 4
amazing: 4
bosses,: 4
chef: 4
starts: 4
standard: 4
special: 4
showing: 4
moments: 4
ps: 4
seem: 4
": 4
near: 4
perfectly: 4
beat: 4
test: 4
perception: 4
completely: 4
lose: 4
believe: 4
find: 4
blade: 4
fromsoftware: 4
flowey: 4
manipulation: 4
matter: 4
designed: 4
hard: 4
jetstream: 4
later: 4
keep: 4
seriously: 4
intense: 4
safer: 4
sephiroth: 4
"final: 4
scenes: 4
leaves: 4
step: 4
often: 4
badass: 4
adam: 4
impression: 4
times: 4
presence: 4
line: 4
call: 4
work: 4
fire: 4
wants: 4
yet: 4
interested: 4
four: 4
though: 4
straight: 4
once: 4
true: 4
metal: 4
expected: 4
west: 4
genre: 4
weren't: 4
prime: 4
rabbids: 4
start: 3
today.: 3
announced: 3
nintendo.: 3
worst: 3
announcement: 3
significant: 3
outside: 3
stick: 3
really,: 3
flat: 3
moving: 3
weird,: 3
see.: 3
physical: 3
eight: 3
on.: 3
me.: 3
okay: 3
april: 3
direct: 3
revealed: 3
type: 3
you,: 3
gameranx: 3
know.: 3
reveal: 3
power: 3
news.: 3
again,: 3
since: 3
heard: 3
nine: 3
essentially: 3
include: 3
unreal: 3
engine: 3
ugly: 3
report: 3
now.: 3
way,: 3
horse: 3
changed: 3
phone: 3
website: 3
account: 3
tells: 3
that,: 3
sit: 3
progress: 3
%: 3
re-release: 3
black: 3
point.: 3
still,: 3
beginning: 3
shut: 3
group: 3
together: 3
rockstar: 3
gave: 3
received: 3
decided: 3
dawn: 3
movies,: 3
judge: 3
book: 3
ass: 3
blood: 3
cd: 3
high: 3
next,: 3
launch: 3
impressions: 3
two.: 3
hours: 3
size: 3
world,: 3
content: 3
constantly: 3
tries: 3
school: 3
hot: 3
quickly: 3
across: 3
starting: 3
back.: 3
blew: 3
away: 3
giant: 3
dude: 3
attacking: 3
ridiculous: 3
honestly: 3
doing: 3
list,: 3
impressive: 3
becomes: 3
art: 3
animation: 3
appears: 3
infinite: 3
learn: 3
general.: 3
mean,: 3
hardest: 3
gone: 3
psychic: 3
her: 3
defeat: 3
clear: 3
awesome.: 3
(guns: 3
ruins: 3
base: 3
human: 3
multiple: 3
guns: 3
part: 3
d: 3
lot.: 3
alien: 3
memorable: 3
this,: 3
freeze: 3
grunts): 3
forget: 3
thinking: 3
boss.: 3
halfway: 3
orchestral: 3
us,: 3
series,: 3
anyone: 3
do,: 3
less: 3
damage: 3
life: 3
sam: 3
chance: 3
optional: 3
offering: 3
machine: 3
appeared: 3
coming: 3
grunting): 3
(gun: 3
usually: 3
move: 3
watching: 3
earlier: 3
enemy: 3
pick: 3
ground: 3
square: 3
enix: 3
suffering: 3
"ocarina: 3
time": 3
adventure: 3
dark: 3
eyes: 3
we'd: 3
small: 3
threat: 3
told: 3
boy: 3
uncharted: 3
clearly: 3
wanted: 3
drake: 3
menace: 3
indiana: 3
nazi: 3
may: 3
smart: 3
blunt: 3
mindless: 3
between: 3
insane: 3
car: 3
firstperson: 3
island: 3
kh: 3
classic: 3
jedi: 3
appearance: 3
snake: 3
colonel: 3
vulgan: 3
crap: 3
american: 3
seph: 3
happens: 3
rpg: 3
press: 3
suck: 3
turning: 3
fell: 3
publisher: 3
assumed: 3
rights: 3
failure: 3
money: 3
expectations: 3
alone: 3
uphill: 3
thought: 3
crime: 3
hong: 3
sleeping: 3
dogs: 3
case: 3
shooter: 3
saw: 3
medium: 3
themes: 3
blubber: 3
hey: 2
baldino: 2
week.: 2
revealed.: 2
saved: 2
leaked: 2
trailer,: 2
expect: 2
boost: 2
changed.: 2
in.: 2
snap: 2
in,: 2
device: 2
regular: 2
switch.: 2
nice.: 2
potential: 2
added: 2
does.: 2
curious: 2
nintendo's: 2
gimmick: 2
trick: 2
them.: 2
mouse: 2
surface: 2
along: 2
rumored: 2
before,: 2
to.: 2
both: 2
actual: 2
re-released: 2
new,: 2
not,: 2
knows.: 2
have.: 2
leaks,: 2
releasing: 2
then.: 2
towards: 2
year,: 2
straightforward: 2
man,: 2
interest: 2
fan,: 2
somebody: 2
who's: 2
months: 2
initial: 2
day,: 2
knew: 2
days: 2
nate: 2
hate: 2
decent: 2
social: 2
teased: 2
hungry: 2
media: 2
asked: 2
hey,: 2
running: 2
right,: 2
play.: 2
again.: 2
what's: 2
anything.: 2
due: 2
oblivion: 2
reporting: 2
remade: 2
past: 2
system: 2
modern: 2
ones: 2
suggest: 2
me,: 2
it'll: 2
remaking: 2
oblivion,: 2
remake,: 2
forever.: 2
incogni.: 2
deal.: 2
brokers: 2
yes,: 2
onto: 2
major: 2
hacked.: 2
websites: 2
forgot: 2
email: 2
create: 2
say,: 2
watch: 2
work.: 2
out,: 2
incogni.com/gameranx: 2
code: 2
video.: 2
sick: 2
assassin's: 2
creed: 2
themselves: 2
leak: 2
job: 2
overhaul: 2
ever.: 2
millions: 2
guy.: 2
unfortunately,: 2
preservation: 2
project.: 2
unfortunately: 2
down.: 2
map: 2
gta: 2
four's: 2
five,: 2
statement: 2
speaking: 2
support: 2
work,: 2
building: 2
whatever.: 2
least,: 2
talented: 2
knowledge: 2
limit.: 2
movie.: 2
die: 2
much.: 2
celebrating: 2
trailer.: 2
director: 2
three.: 2
red: 2
end,: 2
types: 2
seeing: 2
good.: 2
honest,: 2
shot: 2
releases: 2
dynasty: 2
warriors: 2
buy: 2
point,: 2
swing: 2
podcast: 2
deliverance: 2
spoil: 2
music,: 2
production: 2
voice: 2
right.: 2
compelling: 2
within: 2
side: 2
quests: 2
found: 2
lost: 2
hours.: 2
stay: 2
closer: 2
comments.: 2
am: 2
help: 2
(coughing): 2
fights,: 2
die,: 2
hardest.: 2
kratos: 2
tiny: 2
kronos: 2
mountain: 2
brains: 2
(kronos: 2
yells): 2
suffer: 2
chump: 2
climb: 2
peak: 2
honestly,: 2
"cuphead": 2
dlc,: 2
impressive.: 2
wild: 2
thrilling: 2
saltbaker's: 2
s: 2
era: 2
saltbaker: 2
goes: 2
become: 2
salt: 2
field: 2
avoid: 2
dozens: 2
tricks.: 2
solid": 2
experiencing: 2
read: 2
meryl,: 2
forcing: 2
knock: 2
powerful: 2
knows: 2
dodge: 2
losing: 2
screen: 2
fourth: 2
wall: 2
burned: 2
no,: 2
"resident: 2
putting: 2
control: 2
qte: 2
knife: 2
parry: 2
truly: 2
haven't: 2
before.: 2
monster.: 2
training: 2
enhanced: 2
including: 2
appear: 2
skills: 2
injects: 2
floating: 2
tool: 2
easily: 2
krauser's: 2
weapon: 2
pay: 2
master: 2
water: 2
secret: 2
technically: 2
overcome: 2
psychiatrist: 2
ultimate: 2
required: 2
change: 2
completely.: 2
phase,: 2
unleashes: 2
bizarre: 2
attacks.: 2
grab: 2
copies: 2
throws: 2
energy: 2
balls: 2
nightmare: 2
land: 2
mood: 2
exhilarating: 2
generous: 2
"returnal,": 2
creature: 2
organ: 2
(upbeat: 2
atmosphere: 2
covering: 2
dodging: 2
attacks,: 2
mr.: 2
destroy: 2
adapt: 2
batman: 2
lots: 2
moment.: 2
ways: 2
jump: 2
stealth: 2
(explosion: 2
"elden: 2
ring": 2
fights.: 2
today,: 2
ludwig: 2
dlc: 2
twisted: 2
speaks: 2
experience.: 2
"undertale": 2
grotesque: 2
reason: 2
look,: 2
run: 2
skin: 2
desperate: 2
achievement,: 2
design: 2
developer: 2
really.: 2
pinnacle: 2
chapter: 2
defeats: 2
pull: 2
trigger: 2
devil: 2
shoulder: 2
,": 2
considering: 2
easier: 2
squirm,: 2
fit: 2
carefully,: 2
song: 2
head: 2
above: 2
toughest: 2
once.: 2
house: 2
choose: 2
immortal: 2
men: 2
ono: 2
mascot: 2
bunch: 2
challenge: 2
purely: 2
mechanics: 2
sniper: 2
careful.: 2
(snake: 2
attempt: 2
listen: 2
shooting: 2
unknown: 2
"shadow: 2
phalanx: 2
stuck: 2
strange: 2
graphics: 2
called: 2
minutes: 2
destroying: 2
jrpg: 2
booming): 2
turn: 2
"asura's: 2
wrath": 2
sold: 2
ending: 2
seen.: 2
form,: 2
creator: 2
follow: 2
so,: 2
players: 2
samus: 2
walking: 2
charges: 2
drains: 2
health: 2
surprise: 2
hits: 2
future,: 2
ganondorf.: 2
fully: 2
pig: 2
massive: 2
figure: 2
double: 2
ganon.: 2
future: 2
proved: 2
malenia: 2
harder: 2
difficult,: 2
poison: 2
kung: 2
fu: 2
roguelike: 2
learning: 2
counter: 2
critical: 2
using: 2
leg: 2
dodges: 2
consider: 2
hitting: 2
notification: 2
complex: 2
reasons: 2
punk: 2
hand: 2
flashback: 2
adds: 2
exists: 2
reputation: 2
meet: 2
security: 2
guy's: 2
anime: 2
lazarovich: 2
nathan: 2
danger: 2
whenever: 2
mercy: 2
goofy: 2
serious: 2
sells: 2
actor: 2
crushes: 2
intensity: 2
role: 2
catches: 2
pain: 2
unfair: 2
sense: 2
sorry: 2
developers: 2
form: 2
cartoonishly: 2
antagonist: 2
leader: 2
psychological: 2
thinks: 2
freak: 2
opinion: 2
dr: 2
despite: 2
extremely: 2
satisfying: 2
seven: 2
fair: 2
baker: 2
torturing: 2
smash: 2
average: 2
nearly: 2
six: 2
collectively: 2
realize: 2
michael: 2
vos: 2
killed: 2
lightning: 2
bottle: 2
white: 2
expensive: 2
friend: 2
unpredictable: 2
wrong: 2
performance: 2
among: 2
koten: 2
ghost: 2
under: 2
dangerous: 2
all-time: 2
fallen: 2
order: 2
meant: 2
havoc: 2
star: 2
universe: 2
continued: 2
ganon's: 2
ganon: 2
challenging: 2
torture: 2
sequences: 2
live: 2
personally: 2
comments: 2
public: 2
novels: 2
short: 2
stories: 2
canceled: 2
author: 2
percentage: 2
profits: 2
taken: 2
rough: 2
flawed: 2
quality: 2
stupid: 2
souls: 2
legendary: 2
opinions: 2
nobody: 2
shui: 2
yoshida: 2
sony's: 2
sony: 2
publishing: 2
record: 2
sell: 2
became: 2
green: 2
lit: 2
people's: 2
recoup: 2
losses: 2
activision: 2
choice: 2
forever: 2
duty: 2
tons: 2
decisions: 2
campaigned: 2
cleanest: 2
preview: 2
iffy: 2
harsh: 2
madmax: 2
fury: 2
road: 2
sounds: 2
low: 2
dormant: 2
multiplayer: 2
reviewer: 2
whoever: 2
early: 2
luigi: 2
sales: 2
numbers: 2
subtle: 2
examples: 2
(video: 1
effects): 1
folks.: 1
friday,: 1
january: 1
th,: 1
usual,: 1
yesterday: 1
kept: 1
secret.: 1
crazy.: 1
two-minute: 1
teaser: 1
highlighting: 1
hardware: 1
changes?: 1
specs.: 1
power,: 1
reality: 1
redesign: 1
officially.: 1
joysticks: 1
upgraded.: 1
hopefully: 1
drift,: 1
attach: 1
longer: 1
slide: 1
sturdily: 1
presumably: 1
magnetic: 1
connectors: 1
embedded: 1
grooves.: 1
breakable.: 1
goes,: 1
thicker.: 1
larger: 1
kickstand: 1
redesigned: 1
movability,: 1
suggested.: 1
usb: 1
port,: 1
accessories.: 1
flexibility: 1
works.: 1
buttons: 1
bigger: 1
originals,: 1
joy-con: 1
aces: 1
sleeve.: 1
hasn't: 1
themselves,: 1
functionality.: 1
highlighted: 1
additional: 1
accessory: 1
connects: 1
surface.: 1
interesting.: 1
believe,: 1
changer?: 1
exclusive: 1
digital.: 1
note: 1
asterisk: 1
compatible.: 1
wonder: 1
means.: 1
select: 1
things,: 1
games?: 1
information: 1
brief,: 1
vague: 1
zoomed: 1
designs.: 1
different.: 1
nth: 1
fledged: 1
eagle-eyed: 1
observers: 1
noticing: 1
racers: 1
featured.: 1
uploaded: 1
youtube: 1
p,: 1
something,: 1
exists.: 1
nd.: 1
while.: 1
sucks.: 1
hoping: 1
nd: 1
event: 1
may,: 1
depending: 1
europe,: 1
promotional: 1
tour,: 1
wraps: 1
may.: 1
would,: 1
holiday: 1
season: 1
simple,: 1
april.: 1
gauge: 1
viewers.: 1
reveal?: 1
thinking.: 1
diehard: 1
casual: 1
train: 1
all.: 1
feedback: 1
shape: 1
personally,: 1
cautiously: 1
optimistic.: 1
excitement,: 1
needed: 1
significantly,: 1
get.: 1
leaks.: 1
advance: 1
leaker,: 1
scooper: 1
internet,: 1
hate.: 1
record,: 1
pointing: 1
media,: 1
post: 1
news,: 1
february?: 1
saying,: 1
february: 1
corporate: 1
names: 1
anyway,: 1
play,: 1
february.: 1
not.: 1
nailed: 1
insider: 1
see,: 1
direct,: 1
wolverine: 1
announcement,: 1
finally.: 1
bones,: 1
air.: 1
elder: 1
scrolls: 1
employee: 1
severios.: 1
mpst: 1
ported: 1
details: 1
overhauled: 1
mechanics.: 1
blocking: 1
archery: 1
overhauled.: 1
stamina: 1
tweaked.: 1
menus: 1
interface: 1
cluttered.: 1
somewhere: 1
middle: 1
channel,: 1
youtube.com/jakebaldino.: 1
dove: 1
deeper: 1
five.: 1
issues: 1
normal: 1
engine,: 1
difference.: 1
skyblivion: 1
skyrim's: 1
official: 1
re-release,: 1
armor: 1
sponsored: 1
here's: 1
thousands: 1
aggregators: 1
harvesting,: 1
storing,: 1
trading: 1
knowing: 1
holding: 1
loads: 1
yours,: 1
name,: 1
gender,: 1
age,: 1
address,: 1
number,: 1
headline: 1
company: 1
happened: 1
personally.: 1
signed: 1
random: 1
for,: 1
accounts: 1
stolen.: 1
inbox: 1
full,: 1
publicly: 1
shared: 1
brokers.: 1
companies: 1
request: 1
removed,: 1
problem: 1
companies,: 1
helps.: 1
whose: 1
requested: 1
removed.: 1
steps,: 1
intuitive,: 1
easy-to-read: 1
dashboard: 1
that's,: 1
happening.: 1
front: 1
check: 1
annual: 1
plan.: 1
click: 1
link: 1
description: 1
below.: 1
sponsoring: 1
remakes: 1
remasters,: 1
flag: 1
heavily: 1
suggested: 1
acknowledged: 1
mpst,: 1
suggests: 1
visual: 1
overhaul,: 1
overhauls: 1
well.: 1
according: 1
report,: 1
listing,: 1
description.: 1
ecosystems: 1
wildlife: 1
specifically: 1
mentioned.: 1
reiterating: 1
fall: 1
significantly: 1
systems,: 1
biased: 1
loves: 1
flag.: 1
invest: 1
resources: 1
substantial: 1
investing: 1
billions: 1
skull: 1
bones.: 1
know?: 1
armchair: 1
ago.: 1
mod,: 1
fans,: 1
community: 1
modders,: 1
developers,: 1
grant: 1
ax.: 1
discord: 1
is,: 1
everyone,: 1
"due: 1
unexpected: 1
attention: 1
appreciate: 1
continuing: 1
pursue: 1
passion: 1
modding: 1
series.": 1
bummer: 1
recreating: 1
city,: 1
trailers: 1
about.: 1
job.: 1
hire: 1
people.: 1
legal: 1
reasons,: 1
property,: 1
deserve: 1
flowers.: 1
modders: 1
skill,: 1
announcements: 1
stuff,: 1
david: 1
sandberg,: 1
directed: 1
shazam: 1
annabelle: 1
formula: 1
concept: 1
repeat: 1
messing: 1
formula,: 1
gamey: 1
scream: 1
inspired: 1
iconic.: 1
whereas: 1
movies.: 1
meh,: 1
cover.: 1
honest: 1
shot,: 1
opinion.: 1
sending: 1
agree.: 1
dawnwalker.: 1
back,: 1
projekt: 1
yeah.: 1
snippets: 1
setting: 1
mood,: 1
tone,: 1
atmosphere,: 1
vampires,: 1
vampires: 1
control.: 1
vampires.: 1
archetypes: 1
display: 1
vampire: 1
nerd,: 1
summer,: 1
painful.: 1
anticipated: 1
donkey: 1
country: 1
returns: 1
hd: 1
switch,: 1
revival,: 1
remaster: 1
classic.: 1
assetto: 1
corsa: 1
evo.: 1
rough.: 1
missing.: 1
steam: 1
kind,: 1
origins.: 1
squeeze: 1
upward: 1
elsewhere,: 1
per: 1
tease,: 1
snippet: 1
so.: 1
anything,: 1
deliverance,: 1
uncompromised.: 1
higher: 1
quality,: 1
values,: 1
acting: 1
performances,: 1
visuals.: 1
matters,: 1
design,: 1
density: 1
myself: 1
on,: 1
screwing: 1
adapts: 1
continues: 1
go,: 1
npcs: 1
react: 1
change.: 1
far,: 1
original.: 1
school,: 1
handholdy,: 1
rpg,: 1
throw: 1
challenges: 1
frustrating.: 1
system,: 1
letter: 1
having: 1
fun.: 1
pan: 1
far.: 1
tuned: 1
"before: 1
buy": 1
posting: 1
release.: 1
figured: 1
stories.: 1
takes,: 1
reveal,: 1
glimpses,: 1
think.: 1
rumors,: 1
possible.: 1
yell: 1
directly,: 1
twitter,: 1
instagram,: 1
bluesky,: 1
youtube,: 1
places: 1
@jakebaldino.: 1
friday: 1
caught: 1
miss: 1
baldino.: 1
name.: 1
wow.: 1
baldino,: 1
weekend.: 1
pizzas: 1
dying?: 1
word: 1
files:: 1
the:: 1
a:: 1
of:: 1
and:: 1
to:: 1
you:: 1
in:: 1
it:: 1
like:: 1
that:: 1
is:: 1
this:: 1
but:: 1
just:: 1
game:: 1
at:: 1
i:: 1
was:: 1
for:: 1
with:: 1
he:: 1
it's:: 1
so:: 1
really:: 1
they:: 1
be:: 1
on:: 1
one:: 1
boss:: 1
we:: 1
all:: 1
know:: 1
he's:: 1
if:: 1
your:: 1
as:: 1
that's:: 1
his:: 1
are:: 1
an:: 1
up:: 1
not:: 1
from:: 1
about:: 1
what:: 1
were:: 1
have:: 1
games:: 1
people:: 1
fight:: 1
or:: 1
some:: 1
even:: 1
number:: 1
there:: 1
out:: 1
now:: 1
over:: 1
him:: 1
when:: 1
see:: 1
more:: 1
then:: 1
time:: 1
guy:: 1
-:: 1
very:: 1
kind:: 1
get:: 1
first:: 1
going:: 1
these:: 1
do:: 1
lot:: 1
little:: 1
because:: 1
here:: 1
can:: 1
where:: 1
you're:: 1
video:: 1
still:: 1
had:: 1
good:: 1
by:: 1
how:: 1
only:: 1
most:: 1
actually:: 1
things:: 1
next:: 1
my:: 1
we're:: 1
off:: 1
there's:: 1
nintendo:: 1
also:: 1
down:: 1
pretty:: 1
uh:: 1
has:: 1
got:: 1
would:: 1
bad:: 1
our:: 1
thing:: 1
don't:: 1
think:: 1
♪:: 1
seems:: 1
been:: 1
look:: 1
make:: 1
best:: 1
want:: 1
guys:: 1
every:: 1
back:: 1
into:: 1
who:: 1
us:: 1
need:: 1
fights:: 1
music):: 1
way:: 1
their:: 1
will:: 1
bosses:: 1
you'll:: 1
big:: 1
series:: 1
(dramatic:: 1
probably:: 1
now,:: 1
those:: 1
around:: 1
end:: 1
much:: 1
doesn't:: 1
two:: 1
evil:: 1
made:: 1
makes:: 1
,:: 1
through:: 1
feel:: 1
didn't:: 1
i'm:: 1
could:: 1
did:: 1
after:: 1
before:: 1
project:: 1
everything:: 1
being:: 1
[falcon]:: 1
final:: 1
switch:: 1
right:: 1
gonna:: 1
original:: 1
say:: 1
always:: 1
never:: 1
might:: 1
no:: 1
which:: 1
bit:: 1
game.:: 1
love:: 1
while:: 1
great:: 1
course:: 1
man:: 1
give:: 1
entire:: 1
isn't:: 1
metroid:: 1
talk:: 1
finally:: 1
any:: 1
absolutely:: 1
release:: 1
them:: 1
know,:: 1
full:: 1
me:: 1
we've:: 1
cool:: 1
you.:: 1
other:: 1
its:: 1
world:: 1
enough:: 1
it.:: 1
go:: 1
than:: 1
fun:: 1
well:: 1
new:: 1
mario:: 1
you've:: 1
remake:: 1
does:: 1
game,:: 1
let's:: 1
favorite:: 1
incredible:: 1
here.:: 1
far:: 1
fighting:: 1
battle:: 1
he'll:: 1
action:: 1
scary:: 1
least:: 1
ever:: 1
let:: 1
gaming:: 1
many:: 1
use:: 1
something:: 1
it,:: 1
sword:: 1
intimidating:: 1
sonic:: 1
talking:: 1
seen:: 1
time.:: 1
getting:: 1
gotta:: 1
fans:: 1
until:: 1
quite:: 1
history:: 1
shows:: 1
own:: 1
looking:: 1
show:: 1
gets:: 1
gear:: 1
hell:: 1
player:: 1
sure:: 1
hit:: 1
awesome:: 1
against:: 1
perfect:: 1
yes:: 1
mad:: 1
max:: 1
doom:: 1
silent:: 1
hill:: 1
biggest:: 1
different:: 1
maybe:: 1
said,:: 1
point:: 1
years:: 1
worth:: 1
old:: 1
interesting:: 1
already:: 1
put:: 1
they're:: 1
cinematic:: 1
witcher:: 1
last:: 1
weird:: 1
damn:: 1
music:: 1
single:: 1
making:: 1
kill:: 1
himself:: 1
fight.:: 1
monster:: 1
another:: 1
fantasy:: 1
wasn't:: 1
news:: 1
thing.:: 1
looks:: 1
second:: 1
stuff:: 1
wait:: 1
we'll:: 1
looked:: 1
course,:: 1
said:: 1
resident:: 1
studio:: 1
combat:: 1
either:: 1
gameplay:: 1
person:: 1
horror:: 1
three:: 1
come:: 1
better:: 1
whatever:: 1
anything:: 1
war:: 1
took:: 1
list:: 1
day:: 1
version:: 1
try:: 1
silly:: 1
psycho:: 1
whole:: 1
win:: 1
difficult:: 1
(grunting):: 1
epic:: 1
comes:: 1
iconic:: 1
villain:: 1
everyone:: 1
ended:: 1
darth:: 1
vader:: 1
mean:: 1
fail:: 1
success:: 1
eventually:: 1
released:: 1
[music]:: 1
changes:: 1
itself:: 1
i'd:: 1
amount:: 1
play:: 1
controller:: 1
thing,:: 1
videos:: 1
same:: 1
take:: 1
up,:: 1
playstation:: 1
someone:: 1
state:: 1
almost:: 1
feels:: 1
talked:: 1
hope:: 1
totally:: 1
set:: 1
thanks:: 1
systems:: 1
yeah,:: 1
managed:: 1
movie:: 1
mostly:: 1
behind:: 1
trying:: 1
games.:: 1
kingdom:: 1
leave:: 1
why:: 1
nothing:: 1
rest:: 1
deal:: 1
attacks:: 1
"metal:: 1
solid:: 1
can't:: 1
krauser:: 1
takes:: 1
firing):: 1
crazy:: 1
fight,:: 1
giving:: 1
brain:: 1
felt:: 1
story:: 1
couldn't:: 1
smasher:: 1
manages:: 1
voss:: 1
came:: 1
cry:: 1
chronicles:: 1
team:: 1
.:: 1
name:: 1
cover:: 1
leaks:: 1
button:: 1
absolute:: 1
won't:: 1
terms:: 1
kart:: 1
again:: 1
seemingly:: 1
franchise:: 1
fan:: 1
experience:: 1
north:: 1
hands:: 1
here,:: 1
i'll:: 1
development:: 1
apparently:: 1
five:: 1
this.:: 1
technical:: 1
compared:: 1
data:: 1
without:: 1
incogni:: 1
out.:: 1
easy:: 1
instead:: 1
week:: 1
liberty:: 1
forward:: 1
playing:: 1
unique:: 1
like,:: 1
thank:: 1
style:: 1
reviews:: 1
friends:: 1
review:: 1
face:: 1
man.:: 1
turned:: 1
one,:: 1
god:: 1
else:: 1
him.:: 1
too:: 1
mantis:: 1
tricks:: 1
mind:: 1
open:: 1
cut:: 1
scene:: 1
understand:: 1
played:: 1
one.:: 1
killing:: 1
impossible:: 1
plays:: 1
theme:: 1
attack:: 1
hell,:: 1
hold:: 1
villains:: 1
long:: 1
top:: 1
moment:: 1
wouldn't:: 1
mother:: 1
remember:: 1
thankfully:: 1
sometimes:: 1
total:: 1
[:: 1
__:: 1
]:: 1
pure:: 1
jones:: 1
dead:: 1
such:: 1
especially:: 1
yeah:: 1
skeptical:: 1
cult:: 1
quote:: 1
xenoblade:: 1
frontiers:: 1
plus:: 1
today:: 1
jake:: 1
should:: 1
officially:: 1
brief:: 1
joy-cons:: 1
sort:: 1
also,:: 1
exactly:: 1
games,:: 1
few:: 1
character:: 1
track:: 1
trailer:: 1
real:: 1
hear:: 1
america:: 1
able:: 1
guess:: 1
wanna:: 1
definitely:: 1
up.:: 1
plenty:: 1
couple:: 1
known:: 1
possible:: 1
taking:: 1
mixed:: 1
stuff.:: 1
working:: 1
works:: 1
that.:: 1
bethesda:: 1
better.:: 1
personal:: 1
i've:: 1
suddenly:: 1
helps:: 1
happen:: 1
there.:: 1
ubisoft:: 1
done:: 1
grand:: 1
theft:: 1
auto:: 1
city:: 1
incredibly:: 1
creative:: 1
sky:: 1
go.:: 1
based:: 1
left:: 1
powers:: 1
list.:: 1
kong:: 1
super:: 1
quick:: 1
time,:: 1
sequel:: 1
save:: 1
clicking:: 1
started:: 1
example:: 1
literally:: 1
huge:: 1
enemies:: 1
amazing:: 1
bosses,:: 1
chef:: 1
starts:: 1
standard:: 1
special:: 1
showing:: 1
moments:: 1
ps:: 1
seem:: 1
":: 1
near:: 1
perfectly:: 1
beat:: 1
test:: 1
perception:: 1
completely:: 1
lose:: 1
believe:: 1
find:: 1
blade:: 1
fromsoftware:: 1
flowey:: 1
manipulation:: 1
matter:: 1
designed:: 1
hard:: 1
jetstream:: 1
later:: 1
keep:: 1
seriously:: 1
intense:: 1
safer:: 1
sephiroth:: 1
"final:: 1
scenes:: 1
leaves:: 1
step:: 1
often:: 1
badass:: 1
adam:: 1
impression:: 1
times:: 1
presence:: 1
line:: 1
call:: 1
work:: 1
fire:: 1
wants:: 1
yet:: 1
interested:: 1
four:: 1
though:: 1
straight:: 1
once:: 1
true:: 1
metal:: 1
expected:: 1
west:: 1
genre:: 1
weren't:: 1
prime:: 1
rabbids:: 1
start:: 1
today.:: 1
announced:: 1
nintendo.:: 1
worst:: 1
announcement:: 1
significant:: 1
outside:: 1
stick:: 1
really,:: 1
flat:: 1
moving:: 1
weird,:: 1
see.:: 1
physical:: 1
eight:: 1
on.:: 1
me.:: 1
okay:: 1
april:: 1
direct:: 1
revealed:: 1
type:: 1
you,:: 1
gameranx:: 1
know.:: 1
reveal:: 1
power:: 1
news.:: 1
again,:: 1
since:: 1
heard:: 1
nine:: 1
essentially:: 1
include:: 1
unreal:: 1
engine:: 1
ugly:: 1
report:: 1
now.:: 1
way,:: 1
horse:: 1
changed:: 1
phone:: 1
website:: 1
account:: 1
tells:: 1
that,:: 1
sit:: 1
progress:: 1
%:: 1
re-release:: 1
black:: 1
point.:: 1
still,:: 1
beginning:: 1
shut:: 1
group:: 1
together:: 1
rockstar:: 1
gave:: 1
received:: 1
decided:: 1
dawn:: 1
movies,:: 1
judge:: 1
book:: 1
ass:: 1
blood:: 1
cd:: 1
high:: 1
next,:: 1
launch:: 1
impressions:: 1
two.:: 1
hours:: 1
size:: 1
world,:: 1
content:: 1
constantly:: 1
tries:: 1
school:: 1
hot:: 1
quickly:: 1
starting:: 1
back.:: 1
blew:: 1
away:: 1
giant:: 1
dude:: 1
attacking:: 1
ridiculous:: 1
honestly:: 1
doing:: 1
list,:: 1
impressive:: 1
becomes:: 1
art:: 1
animation:: 1
appears:: 1
infinite:: 1
learn:: 1
general.:: 1
mean,:: 1
hardest:: 1
gone:: 1
psychic:: 1
her:: 1
defeat:: 1
clear:: 1
awesome.:: 1
(guns:: 1
ruins:: 1
base:: 1
human:: 1
multiple:: 1
guns:: 1
part:: 1
d:: 1
lot.:: 1
alien:: 1
memorable:: 1
this,:: 1
freeze:: 1
grunts):: 1
forget:: 1
thinking:: 1
boss.:: 1
halfway:: 1
orchestral:: 1
us,:: 1
series,:: 1
anyone:: 1
do,:: 1
less:: 1
damage:: 1
life:: 1
sam:: 1
chance:: 1
optional:: 1
offering:: 1
machine:: 1
appeared:: 1
coming:: 1
grunting):: 1
(gun:: 1
usually:: 1
move:: 1
watching:: 1
earlier:: 1
enemy:: 1
pick:: 1
ground:: 1
square:: 1
enix:: 1
suffering:: 1
"ocarina:: 1
time":: 1
adventure:: 1
dark:: 1
eyes:: 1
we'd:: 1
count:: 1
small:: 1
threat:: 1
told:: 1
boy:: 1
uncharted:: 1
clearly:: 1
wanted:: 1
drake:: 1
menace:: 1
indiana:: 1
nazi:: 1
may:: 1
smart:: 1
blunt:: 1
mindless:: 1
between:: 1
insane:: 1
car:: 1
firstperson:: 1
island:: 1
kh:: 1
classic:: 1
jedi:: 1
appearance:: 1
snake:: 1
colonel:: 1
vulgan:: 1
crap:: 1
american:: 1
seph:: 1
happens:: 1
rpg:: 1
press:: 1
suck:: 1
turning:: 1
fell:: 1
publisher:: 1
assumed:: 1
rights:: 1
failure:: 1
money:: 1
expectations:: 1
alone:: 1
uphill:: 1
thought:: 1
crime:: 1
hong:: 1
sleeping:: 1
dogs:: 1
case:: 1
shooter:: 1
saw:: 1
medium:: 1
themes:: 1
blubber:: 1
hey:: 1
baldino:: 1
week.:: 1
revealed.:: 1
saved:: 1
leaked:: 1
trailer,:: 1
expect:: 1
boost:: 1
changed.:: 1
in.:: 1
snap:: 1
in,:: 1
device:: 1
regular:: 1
switch.:: 1
nice.:: 1
potential:: 1
added:: 1
does.:: 1
curious:: 1
nintendo's:: 1
gimmick:: 1
trick:: 1
them.:: 1
mouse:: 1
surface:: 1
along:: 1
rumored:: 1
before,:: 1
to.:: 1
both:: 1
actual:: 1
re-released:: 1
new,:: 1
not,:: 1
knows.:: 1
have.:: 1
leaks,:: 1
releasing:: 1
then.:: 1
towards:: 1
year,:: 1
straightforward:: 1
man,:: 1
interest:: 1
fan,:: 1
somebody:: 1
who's:: 1
months:: 1
initial:: 1
day,:: 1
knew:: 1
days:: 1
nate:: 1
hate:: 1
decent:: 1
social:: 1
teased:: 1
hungry:: 1
media:: 1
asked:: 1
hey,:: 1
running:: 1
right,:: 1
play.:: 1
again.:: 1
what's:: 1
anything.:: 1
due:: 1
oblivion:: 1
reporting:: 1
remade:: 1
past:: 1
system:: 1
modern:: 1
ones:: 1
suggest:: 1
me,:: 1
it'll:: 1
remaking:: 1
oblivion,:: 1
remake,:: 1
forever.:: 1
incogni.:: 1
deal.:: 1
brokers:: 1
yes,:: 1
onto:: 1
major:: 1
hacked.:: 1
websites:: 1
forgot:: 1
email:: 1
create:: 1
say,:: 1
watch:: 1
work.:: 1
out,:: 1
incogni.com/gameranx:: 1
code:: 1
video.:: 1
sick:: 1
assassin's:: 1
creed:: 1
themselves:: 1
leak:: 1
job:: 1
overhaul:: 1
ever.:: 1
millions:: 1
guy.:: 1
unfortunately,:: 1
preservation:: 1
project.:: 1
unfortunately:: 1
down.:: 1
map:: 1
gta:: 1
four's:: 1
five,:: 1
statement:: 1
speaking:: 1
support:: 1
work,:: 1
building:: 1
whatever.:: 1
least,:: 1
talented:: 1
knowledge:: 1
limit.:: 1
movie.:: 1
die:: 1
much.:: 1
celebrating:: 1
trailer.:: 1
director:: 1
three.:: 1
red:: 1
end,:: 1
types:: 1
seeing:: 1
good.:: 1
honest,:: 1
shot:: 1
releases:: 1
dynasty:: 1
warriors:: 1
buy:: 1
point,:: 1
swing:: 1
podcast:: 1
deliverance:: 1
spoil:: 1
music,:: 1
production:: 1
voice:: 1
right.:: 1
compelling:: 1
within:: 1
side:: 1
quests:: 1
found:: 1
lost:: 1
hours.:: 1
stay:: 1
closer:: 1
comments.:: 1
am:: 1
help:: 1
(coughing):: 1
fights,:: 1
die,:: 1
hardest.:: 1
kratos:: 1
tiny:: 1
kronos:: 1
mountain:: 1
brains:: 1
(kronos:: 1
yells):: 1
suffer:: 1
chump:: 1
across:: 1
climb:: 1
peak:: 1
honestly,:: 1
"cuphead":: 1
dlc,:: 1
impressive.:: 1
wild:: 1
thrilling:: 1
saltbaker's:: 1
s:: 1
era:: 1
saltbaker:: 1
goes:: 1
become:: 1
salt:: 1
field:: 1
avoid:: 1
dozens:: 1
tricks.:: 1
solid":: 1
experiencing:: 1
read:: 1
meryl,:: 1
forcing:: 1
knock:: 1
powerful:: 1
knows:: 1
dodge:: 1
losing:: 1
screen:: 1
fourth:: 1
wall:: 1
burned:: 1
no,:: 1
"resident:: 1
putting:: 1
control:: 1
qte:: 1
knife:: 1
parry:: 1
truly:: 1
haven't:: 1
before.:: 1
monster.:: 1
training:: 1
enhanced:: 1
including:: 1
appear:: 1
skills:: 1
injects:: 1
floating:: 1
tool:: 1
easily:: 1
krauser's:: 1
weapon:: 1
pay:: 1
master:: 1
water:: 1
secret:: 1
technically:: 1
overcome:: 1
psychiatrist:: 1
ultimate:: 1
required:: 1
change:: 1
completely.:: 1
phase,:: 1
unleashes:: 1
bizarre:: 1
attacks.:: 1
grab:: 1
copies:: 1
throws:: 1
energy:: 1
balls:: 1
nightmare:: 1
land:: 1
mood:: 1
exhilarating:: 1
generous:: 1
"returnal,":: 1
creature:: 1
organ:: 1
(upbeat:: 1
atmosphere:: 1
covering:: 1
dodging:: 1
attacks,:: 1
mr.:: 1
destroy:: 1
adapt:: 1
batman:: 1
lots:: 1
moment.:: 1
ways:: 1
jump:: 1
stealth:: 1
(explosion:: 1
"elden:: 1
ring":: 1
fights.:: 1
today,:: 1
ludwig:: 1
dlc:: 1
twisted:: 1
speaks:: 1
experience.:: 1
"undertale":: 1
grotesque:: 1
reason:: 1
look,:: 1
run:: 1
skin:: 1
desperate:: 1
achievement,:: 1
design:: 1
developer:: 1
really.:: 1
pinnacle:: 1
chapter:: 1
defeats:: 1
pull:: 1
trigger:: 1
devil:: 1
shoulder:: 1
,":: 1
considering:: 1
easier:: 1
squirm,:: 1
fit:: 1
carefully,:: 1
song:: 1
head:: 1
above:: 1
toughest:: 1
once.:: 1
house:: 1
choose:: 1
immortal:: 1
men:: 1
ono:: 1
mascot:: 1
bunch:: 1
challenge:: 1
purely:: 1
mechanics:: 1
sniper:: 1
careful.:: 1
(snake:: 1
attempt:: 1
listen:: 1
shooting:: 1
unknown:: 1
"shadow:: 1
phalanx:: 1
stuck:: 1
strange:: 1
graphics:: 1
called:: 1
minutes:: 1
destroying:: 1
jrpg:: 1
booming):: 1
turn:: 1
"asura's:: 1
wrath":: 1
sold:: 1
ending:: 1
seen.:: 1
form,:: 1
creator:: 1
follow:: 1
so,:: 1
players:: 1
samus:: 1
walking:: 1
charges:: 1
drains:: 1
health:: 1
surprise:: 1
hits:: 1
future,:: 1
ganondorf.:: 1
fully:: 1
pig:: 1
massive:: 1
figure:: 1
double:: 1
ganon.:: 1
future:: 1
proved:: 1
malenia:: 1
harder:: 1
difficult,:: 1
poison:: 1
kung:: 1
fu:: 1
roguelike:: 1
learning:: 1
counter:: 1
critical:: 1
using:: 1
leg:: 1
dodges:: 1
consider:: 1
hitting:: 1
notification:: 1
complex:: 1
reasons:: 1
punk:: 1
hand:: 1
flashback:: 1
adds:: 1
exists:: 1
reputation:: 1
meet:: 1
security:: 1
guy's:: 1
anime:: 1
lazarovich:: 1
nathan:: 1
danger:: 1
whenever:: 1
mercy:: 1
goofy:: 1
serious:: 1
sells:: 1
actor:: 1
crushes:: 1
intensity:: 1
role:: 1
catches:: 1
pain:: 1
unfair:: 1
sense:: 1
sorry:: 1
developers:: 1
form:: 1
cartoonishly:: 1
antagonist:: 1
leader:: 1
psychological:: 1
thinks:: 1
freak:: 1
opinion:: 1
dr:: 1
despite:: 1
extremely:: 1
satisfying:: 1
seven:: 1
fair:: 1
baker:: 1
torturing:: 1
smash:: 1
average:: 1
nearly:: 1
six:: 1
collectively:: 1
realize:: 1
michael:: 1
vos:: 1
killed:: 1
lightning:: 1
bottle:: 1
white:: 1
expensive:: 1
friend:: 1
unpredictable:: 1
wrong:: 1
performance:: 1
among:: 1
koten:: 1
ghost:: 1
under:: 1
dangerous:: 1
all-time:: 1
fallen:: 1
order:: 1
meant:: 1
havoc:: 1
star:: 1
universe:: 1
continued:: 1
ganon's:: 1
ganon:: 1
challenging:: 1
torture:: 1
sequences:: 1
live:: 1
personally:: 1
comments:: 1
public:: 1
novels:: 1
short:: 1
stories:: 1
canceled:: 1
author:: 1
percentage:: 1
profits:: 1
taken:: 1
rough:: 1
flawed:: 1
quality:: 1
stupid:: 1
souls:: 1
legendary:: 1
opinions:: 1
nobody:: 1
shui:: 1
yoshida:: 1
sony's:: 1
sony:: 1
publishing:: 1
record:: 1
sell:: 1
became:: 1
green:: 1
lit:: 1
people's:: 1
recoup:: 1
losses:: 1
activision:: 1
choice:: 1
forever:: 1
duty:: 1
tons:: 1
decisions:: 1
campaigned:: 1
cleanest:: 1
preview:: 1
iffy:: 1
harsh:: 1
madmax:: 1
fury:: 1
road:: 1
sounds:: 1
low:: 1
dormant:: 1
multiplayer:: 1
reviewer:: 1
whoever:: 1
early:: 1
luigi:: 1
sales:: 1
numbers:: 1
subtle:: 1
examples:: 1
(video:: 1
effects):: 1
folks.:: 1
friday,:: 1
january:: 1
th,:: 1
usual,:: 1
yesterday:: 1
kept:: 1
secret.:: 1
crazy.:: 1
two-minute:: 1
teaser:: 1
highlighting:: 1
hardware:: 1
changes?:: 1
specs.:: 1
power,:: 1
reality:: 1
redesign:: 1
officially.:: 1
joysticks:: 1
upgraded.:: 1
hopefully:: 1
drift,:: 1
attach:: 1
longer:: 1
slide:: 1
sturdily:: 1
presumably:: 1
magnetic:: 1
connectors:: 1
embedded:: 1
grooves.:: 1
breakable.:: 1
goes,:: 1
thicker.:: 1
larger:: 1
kickstand:: 1
redesigned:: 1
movability,:: 1
suggested.:: 1
usb:: 1
port,:: 1
accessories.:: 1
flexibility:: 1
works.:: 1
buttons:: 1
bigger:: 1
originals,:: 1
joy-con:: 1
aces:: 1
sleeve.:: 1
hasn't:: 1
themselves,:: 1
functionality.:: 1
highlighted:: 1
additional:: 1
accessory:: 1
connects:: 1
surface.:: 1
interesting.:: 1
believe,:: 1
changer?:: 1
exclusive:: 1
digital.:: 1
note:: 1
asterisk:: 1
compatible.:: 1
wonder:: 1
means.:: 1
select:: 1
things,:: 1
games?:: 1
information:: 1
brief,:: 1
vague:: 1
zoomed:: 1
designs.:: 1
different.:: 1
nth:: 1
fledged:: 1
eagle-eyed:: 1
observers:: 1
noticing:: 1
racers:: 1
featured.:: 1
uploaded:: 1
youtube:: 1
p,:: 1
something,:: 1
exists.:: 1
nd.:: 1
while.:: 1
sucks.:: 1
hoping:: 1
nd:: 1
event:: 1
may,:: 1
depending:: 1
europe,:: 1
promotional:: 1
tour,:: 1
wraps:: 1
may.:: 1
would,:: 1
holiday:: 1
season:: 1
simple,:: 1
april.:: 1
gauge:: 1
viewers.:: 1
reveal?:: 1
thinking.:: 1
diehard:: 1
casual:: 1
train:: 1
all.:: 1
feedback:: 1
shape:: 1
personally,:: 1
cautiously:: 1
optimistic.:: 1
excitement,:: 1
needed:: 1
significantly,:: 1
get.:: 1
leaks.:: 1
advance:: 1
leaker,:: 1
scooper:: 1
internet,:: 1
hate.:: 1
record,:: 1
pointing:: 1
media,:: 1
post:: 1
news,:: 1
february?:: 1
saying,:: 1
february:: 1
corporate:: 1
names:: 1
anyway,:: 1
play,:: 1
february.:: 1
not.:: 1
nailed:: 1
insider:: 1
see,:: 1
direct,:: 1
wolverine:: 1
announcement,:: 1
finally.:: 1
bones,:: 1
air.:: 1
elder:: 1
scrolls:: 1
employee:: 1
severios.:: 1
mpst:: 1
ported:: 1
details:: 1
overhauled:: 1
mechanics.:: 1
blocking:: 1
archery:: 1
overhauled.:: 1
stamina:: 1
tweaked.:: 1
menus:: 1
interface:: 1
cluttered.:: 1
somewhere:: 1
middle:: 1
channel,:: 1
youtube.com/jakebaldino.:: 1
dove:: 1
deeper:: 1
five.:: 1
issues:: 1
normal:: 1
engine,:: 1
difference.:: 1
skyblivion:: 1
skyrim's:: 1
official:: 1
re-release,:: 1
armor:: 1
sponsored:: 1
here's:: 1
thousands:: 1
aggregators:: 1
harvesting,:: 1
storing,:: 1
trading:: 1
knowing:: 1
holding:: 1
loads:: 1
yours,:: 1
name,:: 1
gender,:: 1
age,:: 1
address,:: 1
number,:: 1
headline:: 1
company:: 1
happened:: 1
personally.:: 1
signed:: 1
random:: 1
for,:: 1
accounts:: 1
stolen.:: 1
inbox:: 1
full,:: 1
publicly:: 1
shared:: 1
brokers.:: 1
companies:: 1
request:: 1
removed,:: 1
problem:: 1
companies,:: 1
helps.:: 1
whose:: 1
requested:: 1
removed.:: 1
steps,:: 1
intuitive,:: 1
easy-to-read:: 1
dashboard:: 1
that's,:: 1
happening.:: 1
front:: 1
check:: 1
annual:: 1
plan.:: 1
click:: 1
link:: 1
description:: 1
below.:: 1
sponsoring:: 1
remakes:: 1
remasters,:: 1
flag:: 1
heavily:: 1
suggested:: 1
acknowledged:: 1
mpst,:: 1
suggests:: 1
visual:: 1
overhaul,:: 1
overhauls:: 1
well.:: 1
according:: 1
report,:: 1
listing,:: 1
description.:: 1
ecosystems:: 1
wildlife:: 1
specifically:: 1
mentioned.:: 1
reiterating:: 1
fall:: 1
significantly:: 1
systems,:: 1
biased:: 1
loves:: 1
flag.:: 1
invest:: 1
resources:: 1
substantial:: 1
investing:: 1
billions:: 1
skull:: 1
bones.:: 1
know?:: 1
armchair:: 1
ago.:: 1
mod,:: 1
fans,:: 1
community:: 1
modders,:: 1
developers,:: 1
grant:: 1
ax.:: 1
discord:: 1
is,:: 1
everyone,:: 1
"due:: 1
unexpected:: 1
attention:: 1
appreciate:: 1
continuing:: 1
pursue:: 1
passion:: 1
modding:: 1
series.":: 1
bummer:: 1
recreating:: 1
city,:: 1
trailers:: 1
about.:: 1
job.:: 1
hire:: 1
people.:: 1
legal:: 1
reasons,:: 1
property,:: 1
deserve:: 1
flowers.:: 1
modders:: 1
skill,:: 1
announcements:: 1
stuff,:: 1
david:: 1
sandberg,:: 1
directed:: 1
shazam:: 1
annabelle:: 1
formula:: 1
concept:: 1
repeat:: 1
messing:: 1
formula,:: 1
gamey:: 1
scream:: 1
inspired:: 1
iconic.:: 1
whereas:: 1
movies.:: 1
meh,:: 1
cover.:: 1
honest:: 1
shot,:: 1
opinion.:: 1
sending:: 1
agree.:: 1
dawnwalker.:: 1
back,:: 1
projekt:: 1
yeah.:: 1
snippets:: 1
setting:: 1
mood,:: 1
tone,:: 1
atmosphere,:: 1
vampires,:: 1
vampires:: 1
control.:: 1
vampires.:: 1
archetypes:: 1
display:: 1
vampire:: 1
nerd,:: 1
summer,:: 1
painful.:: 1
anticipated:: 1
donkey:: 1
country:: 1
returns:: 1
hd:: 1
switch,:: 1
revival,:: 1
remaster:: 1
classic.:: 1
assetto:: 1
corsa:: 1
evo.:: 1
rough.:: 1
missing.:: 1
steam:: 1
kind,:: 1
origins.:: 1
squeeze:: 1
upward:: 1
elsewhere,:: 1
per:: 1
tease,:: 1
snippet:: 1
so.:: 1
anything,:: 1
deliverance,:: 1
uncompromised.:: 1
higher:: 1
quality,:: 1
values,:: 1
acting:: 1
performances,:: 1
visuals.:: 1
matters,:: 1
design,:: 1
density:: 1
myself:: 1
on,:: 1
screwing:: 1
adapts:: 1
continues:: 1
go,:: 1
npcs:: 1
react:: 1
change.:: 1
far,:: 1
original.:: 1
school,:: 1
handholdy,:: 1
rpg,:: 1
throw:: 1
challenges:: 1
frustrating.:: 1
system,:: 1
letter:: 1
having:: 1
fun.:: 1
pan:: 1
far.:: 1
tuned:: 1
"before:: 1
buy":: 1
posting:: 1
release.:: 1
figured:: 1
stories.:: 1
takes,:: 1
reveal,:: 1
glimpses,:: 1
think.:: 1
rumors,:: 1
possible.:: 1
yell:: 1
directly,:: 1
twitter,:: 1
instagram,:: 1
bluesky,:: 1
youtube,:: 1
places:: 1
@jakebaldino.:: 1
friday:: 1
caught:: 1
miss:: 1
baldino.:: 1
name.:: 1
wow.:: 1
baldino,:: 1
weekend.:: 1
pizzas:: 1
dying?:: 1
(soft:: 1
beeping):: 1
strong:: 1
obsessions:: 1
gameranx.:: 1
biggest,:: 1
craziest,:: 1
history.:: 1
missing:: 1
them,:: 1
aren't:: 1
"god:: 1
iii":: 1
spectacles.:: 1
kronos,:: 1
technically.:: 1
speck:: 1
comparison.:: 1
begins:: 1
dude's:: 1
fingertip.:: 1
war,:: 1
titans:: 1
precursors:: 1
gods:: 1
huge.:: 1
mountains.:: 1
biggest.:: 1
marvel.:: 1
ran:: 1
remastered:: 1
showcase.:: 1
day.:: 1
eyes!:: 1
mortals.:: 1
sight:: 1
returns.:: 1
camera:: 1
pulls:: 1
scale:: 1
opponent:: 1
swells:: 1
brilliant.:: 1
hyped.:: 1
gods.:: 1
insane,:: 1
compares:: 1
sheer:: 1
size.:: 1
hand,:: 1
battling:: 1
swarms:: 1
hilarious:: 1
scrambling:: 1
world's:: 1
fingernails:: 1
damage.:: 1
war.:: 1
"cuphead.":: 1
obviously.:: 1
handful:: 1
levels,:: 1
majority:: 1
spent:: 1
dying:: 1
cuphead:: 1
qualify:: 1
recent:: 1
saltbaker,:: 1
sound:: 1
hats.:: 1
be?:: 1
chef,:: 1
treat,:: 1
beast:: 1
increasingly:: 1
phases.:: 1
bakery:: 1
entirely.:: 1
insane.:: 1
smooth,:: 1
bouncy:: 1
notice:: 1
finale:: 1
animate:: 1
why.:: 1
phases:: 1
painstakingly:: 1
drawn:: 1
very,:: 1
sprite.:: 1
unbelievable:: 1
break:: 1
glass:: 1
exterior:: 1
shattering:: 1
shaker,:: 1
screens:: 1
swirling,:: 1
beautiful:: 1
survive.:: 1
distracted.:: 1
easy.:: 1
footage:: 1
magnum:: 1
opus:: 1
cuphead.:: 1
favorites,:: 1
mantis.:: 1
gold:: 1
potential,:: 1
possibility:: 1
breaks:: 1
rules.:: 1
spoilers.:: 1
online:: 1
magazine,:: 1
spoiled:: 1
powers,:: 1
right?:: 1
immediately:: 1
possessing:: 1
partner,:: 1
non-lethally:: 1
she:: 1
kills:: 1
herself:: 1
indeed,:: 1
weak:: 1
stand:: 1
blow:: 1
ah.:: 1
stop,:: 1
meryl.:: 1
begin.:: 1
gunshots:: 1
grenades:: 1
automatically.:: 1
glitch:: 1
signal:: 1
fake:: 1
cable:: 1
disconnected.:: 1
breaking:: 1
"castlevania":: 1
"symphony:: 1
night":: 1
file:: 1
memory:: 1
card.:: 1
activate:: 1
rumble:: 1
controller.:: 1
interactions:: 1
gimmicks,:: 1
mantis's:: 1
reading:: 1
abilities,:: 1
mind.:: 1
basically,:: 1
ports.:: 1
ports:: 1
anymore,:: 1
latest:: 1
settings:: 1
though,:: 1
switching:: 1
trips:: 1
"oh:: 1
anymore.":: 1
impossible.:: 1
improved:: 1
ever,:: 1
cooler,:: 1
replacing:: 1
encounter:: 1
wielding:: 1
letting:: 1
perform:: 1
stroke:: 1
genius:: 1
original,:: 1
religiously:: 1
jumping:: 1
shirt:: 1
slathers:: 1
paint:: 1
soldier.:: 1
cool,:: 1
mistakes.:: 1
falling:: 1
pitiful!:: 1
breather?:: 1
arm:: 1
yours:: 1
must:: 1
los:: 1
illuminados:: 1
cult,:: 1
ambushes:: 1
military:: 1
abilities.:: 1
whips:: 1
submachine:: 1
gun:: 1
early,:: 1
bombards:: 1
area:: 1
bullets:: 1
tosses:: 1
grenades.:: 1
sprint:: 1
knife,:: 1
performing:: 1
deadly:: 1
combo:: 1
navigating:: 1
traps,:: 1
bomb:: 1
drones:: 1
section:: 1
ruined:: 1
roof:: 1
tight:: 1
test.:: 1
useless:: 1
viruses:: 1
universe.:: 1
pair:: 1
arms:: 1
immune:: 1
bullets.:: 1
overpowered:: 1
form.:: 1
effective.:: 1
timings,:: 1
attention,:: 1
ass.:: 1
incredible,:: 1
paced,:: 1
areas:: 1
remake.:: 1
"katana:: 1
zero":: 1
lists,:: 1
favorites.:: 1
mentioned:: 1
high-speed:: 1
platformer:: 1
samurai:: 1
future.:: 1
situations,:: 1
trial:: 1
error.:: 1
side-scrolling:: 1
"hotline:: 1
miami.":: 1
piss:: 1
handler:: 1
much,:: 1
psychoactive:: 1
drugs:: 1
wave:: 1
summons:: 1
himself,:: 1
bounce:: 1
appetizer:: 1
craziness.:: 1
waves,:: 1
flesh:: 1
expands:: 1
ocean:: 1
meat:: 1
teeth.:: 1
gross.:: 1
filled:: 1
syringes:: 1
bubbling:: 1
goo.:: 1
survive:: 1
gauntlets:: 1
blaring:: 1
puts:: 1
shouldn't:: 1
exist.:: 1
strangest:: 1
fought.:: 1
checkpoints,:: 1
looks.:: 1
hyperion:: 1
"returnal.":: 1
visually:: 1
stunning:: 1
roguelikes:: 1
bullet:: 1
levels:: 1
projectiles:: 1
player,:: 1
launching:: 1
tracking:: 1
shockwaves:: 1
while,:: 1
listening:: 1
tailored:: 1
tempo:: 1
itself.:: 1
gameplay,:: 1
weirdo:: 1
returning:: 1
pipes,:: 1
kaleidoscope:: 1
color.:: 1
best-feeling:: 1
roguelike.:: 1
hyperion,:: 1
beginning.:: 1
launch,:: 1
length:: 1
runs:: 1
sight,:: 1
palms:: 1
sweating:: 1
during:: 1
"mr.:: 1
freeze,":: 1
"batman::: 1
arkham:: 1
city.":: 1
mention:: 1
didn't,:: 1
mad.:: 1
here?:: 1
adapts.:: 1
vents,:: 1
vent:: 1
(batman:: 1
strike:: 1
gargoyles,:: 1
ice:: 1
gun.:: 1
learns:: 1
'cause:: 1
smart,:: 1
accordingly.:: 1
takedown:: 1
methods:: 1
"arkham:: 1
city,":: 1
panic:: 1
hide:: 1
wish,:: 1
batman.:: 1
and...:: 1
(electricity:: 1
crackling):: 1
sneaking:: 1
goons:: 1
ignoring:: 1
'em,:: 1
tricky.:: 1
master,:: 1
booms):: 1
paradigm:: 1
all-out:: 1
fist:: 1
back-and-forth:: 1
problem-solving:: 1
set,:: 1
'em:: 1
what?:: 1
no!:: 1
obviously,:: 1
fromsoftware,:: 1
"dark:: 1
souls":: 1
undisputed:: 1
masters:: 1
fill:: 1
only.:: 1
actually.:: 1
limit:: 1
ourselves:: 1
best,:: 1
hardest,:: 1
holy:: 1
"bloodborne":: 1
mutant:: 1
with,:: 1
screams:: 1
stumbles:: 1
animal.:: 1
(screaming):: 1
barely:: 1
coherent:: 1
changes,:: 1
too.:: 1
accursed:: 1
transforms:: 1
wields:: 1
infamous:: 1
moonlight:: 1
greatsword,:: 1
recurring:: 1
weapon,:: 1
stands:: 1
tall:: 1
voice,:: 1
regaining,:: 1
guess,:: 1
splinter:: 1
humanity:: 1
discordant:: 1
noise:: 1
melodic,:: 1
orchestrated:: 1
piece.:: 1
guy,:: 1
gives:: 1
breadth:: 1
shadow:: 1
former:: 1
self,:: 1
finds:: 1
"souls":: 1
surprising:: 1
unassuming:: 1
should,:: 1
cute,:: 1
simplistic:: 1
pixel:: 1
"undertale,":: 1
replaced:: 1
deranged:: 1
mess:: 1
photo:: 1
art.:: 1
artist,:: 1
everdred,:: 1
hired:: 1
photoshop:: 1
sticks:: 1
peaceful:: 1
"undertale.":: 1
overwhelming,:: 1
win.:: 1
all-powerful:: 1
godlike:: 1
entity,:: 1
teeth,:: 1
design.:: 1
difficult.:: 1
technically,:: 1
flowey,:: 1
death,:: 1
many,:: 1
chances:: 1
bite:: 1
flowey's:: 1
awesome,:: 1
visual,:: 1
plain:: 1
turns:: 1
screws:: 1
scares:: 1
keeping:: 1
wheels:: 1
clever.:: 1
debuted,:: 1
brilliant:: 1
trickery:: 1
copying:: 1
battle,:: 1
rising":: 1
achievement:: 1
pumping:: 1
blazing:: 1
fast:: 1
special,:: 1
encounter.:: 1
choosing:: 1
settled:: 1
raiden's:: 1
rival,:: 1
sam.:: 1
swordsman:: 1
raiden:: 1
kick:: 1
ass,:: 1
vengeance,:: 1
or,:: 1
revengeance,:: 1
lightning-fast:: 1
sheathe:: 1
hilt,:: 1
swinging:: 1
speed:: 1
bullet,:: 1
wide:: 1
range:: 1
parry,:: 1
jack.:: 1
parrying:: 1
strikes,:: 1
sam's:: 1
hands,:: 1
bare:: 1
material,:: 1
hot.:: 1
(laughs):: 1
raphael.:: 1
"baldur's:: 1
gate:: 1
fought:: 1
crpg.:: 1
pompous:: 1
spawn:: 1
taunts:: 1
solution:: 1
pesky:: 1
worm:: 1
problem.:: 1
salvation,:: 1
to,:: 1
sign:: 1
demon.:: 1
him,:: 1
souls.:: 1
health.:: 1
wall-breaking:: 1
song.:: 1
belts:: 1
lyrics:: 1
dripping:: 1
disdain:: 1
mortals:: 1
born.:: 1
infecting:: 1
cause:: 1
cutting:: 1
floors,:: 1
applause:: 1
claw.:: 1
sings:: 1
musical,:: 1
bard.:: 1
wearing:: 1
boots:: 1
brilliance,:: 1
restore:: 1
bardic:: 1
inspiration,:: 1
struggling:: 1
horde:: 1
throwing:: 1
fitting:: 1
rpg.:: 1
deals:: 1
act:: 1
doomed:: 1
grace:: 1
hope.:: 1
doomed.:: 1
nine,:: 1
"yakuza":: 1
staple:: 1
endless:: 1
from,:: 1
recent,:: 1
"infinite:: 1
wealth,":: 1
packed:: 1
yet.:: 1
wizard:: 1
squids:: 1
nuclear:: 1
island,:: 1
goofiest:: 1
robo:: 1
michio:: 1
rangers.:: 1
bottom:: 1
hawaii:: 1
haunt:: 1
dungeon,:: 1
squad:: 1
rangers:: 1
haywire:: 1
dead.:: 1
backstory.:: 1
"yakuza:: 1
keeps:: 1
wealth:: 1
reappearance:: 1
extreme.:: 1
robotic:: 1
michio,:: 1
more.:: 1
"power:: 1
rangers":: 1
ripoff,:: 1
subject:: 1
alone.:: 1
this!:: 1
rock:: 1
power!:: 1
(cacophony:: 1
voices:: 1
overlapping):: 1
(robots:: 1
ya,:: 1
guess.:: 1
eight,:: 1
mine.:: 1
.":: 1
tradition:: 1
gear":: 1
locations,:: 1
stealthy:: 1
camouflage:: 1
that'll:: 1
headshot:: 1
key:: 1
slowly:: 1
inch:: 1
jungle:: 1
maps:: 1
search:: 1
target.:: 1
[the:: 1
end]:: 1
matter?:: 1
here!:: 1
gadget:: 1
detect:: 1
end.:: 1
stationary,:: 1
motion:: 1
detector:: 1
glint:: 1
scope:: 1
end's:: 1
location,:: 1
breathing.:: 1
slow,:: 1
leaving:: 1
poisonous:: 1
food,:: 1
simply:: 1
in-game:: 1
age.:: 1
careful:: 1
fast,:: 1
hq.:: 1
position.:: 1
alert:: 1
status.:: 1
seven,:: 1
colossus":: 1
somewhere,:: 1
encounters:: 1
skies:: 1
dear:: 1
life.:: 1
vast:: 1
desert,:: 1
largest:: 1
colossus:: 1
passive.:: 1
swirling:: 1
dragon-like:: 1
sky.:: 1
bladders:: 1
arrows,:: 1
lower:: 1
wings:: 1
whisked:: 1
twists:: 1
air:: 1
speeds,:: 1
just,:: 1
spectacle:: 1
battle.:: 1
sure.:: 1
over,:: 1
six,:: 1
vii":: 1
low-poly:: 1
model:: 1
photorealistic:: 1
overstate:: 1
impact:: 1
vii.":: 1
one-winged:: 1
angel:: 1
over-the-top:: 1
magic:: 1
spell:: 1
precursor:: 1
xvi,":: 1
childhood,:: 1
tier:: 1
summon:: 1
supernova:: 1
lasts:: 1
comet:: 1
galaxy.:: 1
skipped,:: 1
vii:: 1
remake":: 1
chills.:: 1
amazing.:: 1
over-the-top.:: 1
(explosions:: 1
somewhere.:: 1
welcome.:: 1
weirdest:: 1
capcom's:: 1
library.:: 1
scenarios:: 1
sorta,:: 1
tax,:: 1
might've:: 1
arguably:: 1
wildest:: 1
creator,:: 1
chakravartin,:: 1
planets,:: 1
crazier:: 1
subverting:: 1
qtes,:: 1
events.:: 1
phase:: 1
periodically:: 1
replace:: 1
inputs:: 1
symbol.:: 1
onscreen:: 1
instructions,:: 1
helping:: 1
character.:: 1
godlike,:: 1
game?:: 1
clever,:: 1
fun,:: 1
heir!:: 1
four,:: 1
"super:: 1
metroid":: 1
introduced:: 1
generation:: 1
impossible,:: 1
overwhelmed:: 1
beaten.:: 1
history,:: 1
exploring:: 1
creepy:: 1
abandoned:: 1
planet,:: 1
lair.:: 1
nostalgic:: 1
mirror:: 1
nes:: 1
mutates:: 1
rampaging:: 1
(laser:: 1
charging):: 1
beam:: 1
samus's:: 1
desperately:: 1
brink:: 1
death.:: 1
blast,:: 1
met:: 1
jumps:: 1
brain's:: 1
essence,:: 1
charging:: 1
beam.:: 1
dramatic:: 1
free:: 1
scripted:: 1
sequences.:: 1
(mother:: 1
screaming):: 1
three,:: 1
differently.:: 1
"legend:: 1
zelda":: 1
tactile:: 1
viable:: 1
slow:: 1
methodical.:: 1
d.:: 1
originally:: 1
released.:: 1
all,:: 1
showstopper,:: 1
castle,:: 1
transformed:: 1
previous:: 1
whatever,:: 1
burning:: 1
glowing:: 1
axes:: 1
scared:: 1
kids.:: 1
(lightning:: 1
cracking):: 1
(zelda:: 1
gasps):: 1
hey!:: 1
kid:: 1
minds.:: 1
groundbreaking.:: 1
"mario:: 1
platforming:: 1
dimensions.:: 1
"ganon":: 1
skills.:: 1
die.:: 1
(ganon:: 1
(link:: 1
two,:: 1
bosses.:: 1
miquella:: 1
hyped:: 1
"malenia":: 1
boss?:: 1
erdtree":: 1
doubt,:: 1
hurt:: 1
crueler:: 1
overwhelming:: 1
isshin,:: 1
saint,:: 1
orphan:: 1
kos:: 1
contenders:: 1
neither:: 1
deadliest:: 1
combos:: 1
dodge.:: 1
boss,:: 1
she's:: 1
challenging,:: 1
famous:: 1
her.:: 1
beating:: 1
rite:: 1
passage:: 1
takes.:: 1
blame:: 1
sicko.:: 1
"sifu.":: 1
dreams:: 1
depth.:: 1
ins:: 1
outs:: 1
parrying,:: 1
dodging,:: 1
blocking,:: 1
ways.:: 1
mastering:: 1
core:: 1
great,:: 1
master.:: 1
yang,:: 1
leader,:: 1
"sifu":: 1
run,:: 1
skill:: 1
focus:: 1
trusty:: 1
sweep:: 1
attack.:: 1
yang:: 1
instantly:: 1
blocks,:: 1
auto-counter.:: 1
spam:: 1
dodge,:: 1
low,:: 1
open.:: 1
highest:: 1
level,:: 1
top-tier:: 1
players.:: 1
mike:: 1
tyson:: 1
"punch-out,":: 1
ride,:: 1
needs:: 1
magic.:: 1
experience,:: 1
guys.:: 1
button's:: 1
do.:: 1
subscribing,:: 1
bell,:: 1
always,:: 1
watching.:: 1
thought-provoking:: 1
cyberp:: 1
speak:: 1
stature:: 1
sociopathic:: 1
behavior:: 1
silver:: 1
lack:: 1
appearances:: 1
aura:: 1
escapes:: 1
weaker:: 1
characterization:: 1
identify:: 1
miserable:: 1
looming:: 1
hanging:: 1
paid:: 1
everyone's:: 1
taste:: 1
mod:: 1
monitor:: 1
else's:: 1
material:: 1
cybernetic:: 1
tank:: 1
directly:: 1
retain:: 1
mystique:: 1
cyber:: 1
edge:: 1
runners:: 1
portraying:: 1
johnny:: 1
someday:: 1
anybody:: 1
dollar:: 1
store:: 1
bellic:: 1
generic:: 1
treasure:: 1
hunter:: 1
zoran:: 1
towering:: 1
army:: 1
beck:: 1
pirates:: 1
foil:: 1
brutal:: 1
uncompromising:: 1
tyrant:: 1
erir:: 1
compassion:: 1
mere:: 1
cuts:: 1
charisma:: 1
megalomaniac:: 1
praises:: 1
hitler:: 1
stalin:: 1
popot:: 1
graham:: 1
mctavish:: 1
says:: 1
otherwise:: 1
schlocky:: 1
usual:: 1
blunders:: 1
several:: 1
mentioning:: 1
hamming:: 1
genuine:: 1
mine:: 1
pal:: 1
circle:: 1
light:: 1
spoiler:: 1
warning:: 1
wolfenstein:: 1
non-stop:: 1
cavalcade:: 1
despicable:: 1
characters:: 1
conjure:: 1
platonic:: 1
idea:: 1
vatican:: 1
hub:: 1
emri:: 1
antiquities:: 1
division:: 1
mental:: 1
excels:: 1
tactics:: 1
cruel:: 1
idiots:: 1
manipulated:: 1
methodically:: 1
broken:: 1
clown:: 1
pringy:: 1
smarter:: 1
cooler:: 1
pretending:: 1
marionette:: 1
inhuman:: 1
movement:: 1
stiff:: 1
canny:: 1
smile:: 1
poses:: 1
intellectual:: 1
spar:: 1
encyclopedic:: 1
ancient:: 1
expert:: 1
arcarum:: 1
kful:: 1
cber:: 1
abet:: 1
representational:: 1
blind:: 1
explain:: 1
triangular:: 1
lines:: 1
beyond:: 1
understanding:: 1
archaic:: 1
surian:: 1
predat:: 1
earliest:: 1
egyptian:: 1
hieroglyphs:: 1
centuries:: 1
damic:: 1
ends:: 1
butt:: 1
joke:: 1
indignities:: 1
steps:: 1
inevitable:: 1
demise:: 1
string:: 1
beanly:: 1
scientists:: 1
biom:: 1
monsters:: 1
share:: 1
albert:: 1
wesker:: 1
m:: 1
mr:: 1
x:: 1
nemesis:: 1
patriarch:: 1
estage:: 1
laughing:: 1
lunatic:: 1
jack:: 1
baddies:: 1
malevolence:: 1
delights:: 1
foolish:: 1
stumble:: 1
horrors:: 1
gameplay-wise:: 1
effective:: 1
unkillable:: 1
stalker:: 1
chases:: 1
halls:: 1
safe:: 1
shatter:: 1
complicated:: 1
palet:: 1
unstoppable:: 1
regenerate:: 1
revels:: 1
body:: 1
scare:: 1
gowhere:: 1
wasted:: 1
class:: 1
ram:: 1
climbs:: 1
tops:: 1
controlling:: 1
inside:: 1
limbs:: 1
care:: 1
closest:: 1
deadite:: 1
equal:: 1
parts:: 1
split:: 1
eras:: 1
worse:: 1
defined:: 1
showcase:: 1
funny:: 1
lucky:: 1
mandow:: 1
montenegro:: 1
pirate:: 1
vas:: 1
main:: 1
unceremoniously:: 1
central:: 1
capture:: 1
mando:: 1
nice:: 1
grants:: 1
jason:: 1
california:: 1
h:: 1
huh:: 1
mama:: 1
papa:: 1
boys:: 1
slice:: 1
dick:: 1
livewire:: 1
monologuing:: 1
menacing:: 1
weirdly:: 1
rushed:: 1
kilter:: 1
long-winded:: 1
monologues:: 1
demonstrate:: 1
standout:: 1
excellent:: 1
catch:: 1
detail:: 1
brilliantly:: 1
eccentric:: 1
earns:: 1
spot:: 1
sushima:: 1
physically:: 1
imposing:: 1
calculating:: 1
dirty:: 1
abundantly:: 1
opening:: 1
warlord:: 1
olive:: 1
branch:: 1
promises:: 1
submit:: 1
eternal:: 1
oppose:: 1
forces:: 1
grow:: 1
obsessed:: 1
honor:: 1
wears:: 1
coat:: 1
honorable:: 1
push:: 1
shove:: 1
conquer:: 1
interfering:: 1
schames:: 1
wreck:: 1
warrior:: 1
captives:: 1
misused:: 1
lightsaber:: 1
anakin:: 1
skywalker:: 1
mch:: 1
og:: 1
trilogy:: 1
scoring:: 1
wins:: 1
son:: 1
cuz:: 1
respawn:: 1
survivor:: 1
terrifying:: 1
wreak:: 1
heroes:: 1
reeling:: 1
defeating:: 1
sister:: 1
reeks:: 1
underwater:: 1
inquisition:: 1
practically:: 1
manage:: 1
escape:: 1
teaming:: 1
surrender:: 1
holocron:: 1
shall:: 1
unequivocal:: 1
bursting:: 1
wrecks:: 1
shambles:: 1
pieces:: 1
rogue:: 1
wars:: 1
whether:: 1
height:: 1
intimidation:: 1
legend:: 1
zelda:: 1
normally:: 1
cartoony:: 1
kid-friendly:: 1
ganondorf:: 1
ocarina:: 1
rudimentary:: 1
presentation:: 1
trend:: 1
follow-ups:: 1
twilight:: 1
princess:: 1
oozes:: 1
present:: 1
saves:: 1
wind:: 1
waker:: 1
transform:: 1
manto:: 1
haunting:: 1
speech:: 1
tears:: 1
brings:: 1
backstory:: 1
series's:: 1
eater:: 1
redeeming:: 1
abusing:: 1
murdering:: 1
strapped:: 1
chair:: 1
electrocuted:: 1
beats:: 1
tortures:: 1
mercilessly:: 1
messed:: 1
crimes:: 1
talks:: 1
countrymen:: 1
pulled:: 1
defector:: 1
nuke:: 1
fellow:: 1
russians:: 1
alo:: 1
intensely:: 1
sympathetic:: 1
protagonist:: 1
conflicted:: 1
unrepentant:: 1
scumbag:: 1
raises:: 1
stakes:: 1
seo:: 1
ro:: 1
scen:: 1
punch:: 1
legitimately:: 1
shinra:: 1
tower:: 1
trail:: 1
president's:: 1
office:: 1
burns:: 1
village:: 1
image:: 1
sinister:: 1
memories:: 1
midgar:: 1
zola:: 1
serpent:: 1
impaled:: 1
tree:: 1
sprayed:: 1
everywhere:: 1
layer:: 1
tension:: 1
mystery:: 1
rpgs:: 1
flowing:: 1
hair:: 1
handsome:: 1
sends:: 1
shivers:: 1
spine:: 1
wo:: 1
cram:: 1
picks:: 1
decades:: 1
stinker:: 1
enthusiasts:: 1
tend:: 1
ah:: 1
becoming:: 1
mega:: 1
regarded:: 1
poland:: 1
failed:: 1
topwear:: 1
mid:: 1
approached:: 1
initially:: 1
offered:: 1
sekowski:: 1
refused:: 1
assuming:: 1
lump:: 1
sum:: 1
selling:: 1
$,:: 1
cultural:: 1
juggernaut:: 1
bucks:: 1
he'd:: 1
wealthier:: 1
imagine:: 1
profitable:: 1
buggy:: 1
translation:: 1
poor:: 1
bones:: 1
edition:: 1
cement:: 1
red's:: 1
commitment:: 1
eventual:: 1
messy:: 1
fixed:: 1
cyberpunk:: 1
important:: 1
takeaway:: 1
runaway:: 1
relative:: 1
scarcity:: 1
experiences:: 1
writer:: 1
books:: 1
profit:: 1
foresee:: 1
demon:: 1
considered:: 1
leading:: 1
oscillated:: 1
negative:: 1
sphere:: 1
seemed:: 1
dealing:: 1
flew:: 1
accepted:: 1
principles:: 1
streamlined:: 1
obtuse:: 1
confusing:: 1
outright:: 1
hostile:: 1
punishing:: 1
death:: 1
mechanic:: 1
died:: 1
you'd:: 1
half:: 1
bar:: 1
certain:: 1
president:: 1
worldwide:: 1
studios:: 1
fr's:: 1
partner:: 1
answer:: 1
floundering:: 1
miyazaki:: 1
leadership:: 1
unbelievably:: 1
bring:: 1
hardcore:: 1
crowd:: 1
available:: 1
english:: 1
import:: 1
imports:: 1
bandai:: 1
curve:: 1
spiritual:: 1
rare:: 1
close:: 1
finish:: 1
they've:: 1
dedicated:: 1
dollars:: 1
game's:: 1
finished:: 1
rewinding:: 1
comment:: 1
cancellation:: 1
activision's:: 1
ceo:: 1
eric:: 1
herberg:: 1
optimistic:: 1
projections:: 1
investment:: 1
lead:: 1
competitive:: 1
industry:: 1
each:: 1
category:: 1
flourishing:: 1
saying:: 1
whiff:: 1
flounder:: 1
flop:: 1
miraculously:: 1
assume:: 1
duke:: 1
nukem:: 1
situation:: 1
stayed:: 1
cancelled:: 1
pivoted:: 1
identity:: 1
decently:: 1
level:: 1
activ:: 1
commercial:: 1
faer:: 1
showed:: 1
hindsight:: 1
franchises:: 1
spin-offs:: 1
brothers:: 1
zeno:: 1
pushed:: 1
japan:: 1
europe:: 1
kit:: 1
christa:: 1
previously:: 1
worked:: 1
sorts:: 1
executive:: 1
heavy:: 1
analyze:: 1
market:: 1
audience:: 1
flipping:: 1
coin:: 1
planning:: 1
path:: 1
oh:: 1
baby:: 1
influencers:: 1
summer:: 1
gamefest:: 1
internet:: 1
overall:: 1
visuals:: 1
worlds:: 1
barren:: 1
textures:: 1
lighting:: 1
objects:: 1
previews:: 1
ripping:: 1
apart:: 1
title:: 1
enjoyed:: 1
brainchild:: 1
cory:: 1
barlog:: 1
george:: 1
miller:: 1
avalanche:: 1
developed:: 1
pre-orders:: 1
foremost:: 1
compare:: 1
nowhere:: 1
aside:: 1
phantom:: 1
wayside:: 1
bubbled:: 1
praised:: 1
user:: 1
creators:: 1
flowers:: 1
banging:: 1
drum:: 1
underrated:: 1
enjoy:: 1
memor:: 1
definitive:: 1
scratches:: 1
itches:: 1
driving:: 1
wasteland:: 1
k:: 1
leadup:: 1
unproven:: 1
screwed:: 1
forth:: 1
general:: 1
board:: 1
whi:: 1
blasphemy:: 1
invented:: 1
sub:: 1
seemly:: 1
cynically:: 1
converted:: 1
diamond:: 1
dozen:: 1
popular:: 1
somehow:: 1
beloved:: 1
distinctly:: 1
distincly:: 1
ups:: 1
st:: 1
century:: 1
feats:: 1
passionate:: 1
pulling:: 1
winning:: 1
everybody:: 1
evaluating:: 1
anyway:: 1
rules:: 1
plugged:: 1
cycles:: 1
divisive:: 1
clone:: 1
fact:: 1
converting:: 1
insulting:: 1
contentious:: 1
microtransactions:: 1
sucked:: 1
fine:: 1
potentially:: 1
afraid:: 1
quiet:: 1
refusing:: 1
access:: 1
streamer:: 1
youtuber:: 1
heads:: 1
ahead:: 1
headlines:: 1
cranky:: 1
judging:: 1
writing:: 1
junk:: 1
fed:: 1
collaboration:: 1
rabids:: 1
spin-off:: 1
rayman:: 1
bootleg:: 1
minions:: 1
cared:: 1
nobody's:: 1
teamed:: 1
mascots:: 1
strategy:: 1
xcom:: 1
peach:: 1
ton:: 1
hype:: 1
morbid:: 1
curiosity:: 1
rabbit's:: 1
bler:: 1
dealt:: 1
dud:: 1
middling:: 1
copycats:: 1
ripped:: 1
advertising:: 1
rightfully:: 1
handle:: 1
delicate:: 1
japanese:: 1
recreate:: 1
nervous:: 1
gamers:: 1
glimpses:: 1
recreation:: 1
respect:: 1
nail:: 1
fascinating:: 1
downright:: 1
nailing:: 1
worried:: 1
analysts:: 1
subjective:: 1
thoughts:: 1
subscribing:: 1
bell:: 1
(soft: 1
beeping): 1
strong: 1
obsessions: 1
gameranx.: 1
biggest,: 1
craziest,: 1
history.: 1
missing: 1
them,: 1
aren't: 1
"god: 1
iii": 1
spectacles.: 1
kronos,: 1
technically.: 1
speck: 1
comparison.: 1
begins: 1
dude's: 1
fingertip.: 1
war,: 1
titans: 1
precursors: 1
gods: 1
huge.: 1
mountains.: 1
biggest.: 1
marvel.: 1
ran: 1
remastered: 1
showcase.: 1
day.: 1
eyes!: 1
mortals.: 1
sight: 1
returns.: 1
camera: 1
pulls: 1
scale: 1
opponent: 1
swells: 1
brilliant.: 1
hyped.: 1
gods.: 1
insane,: 1
compares: 1
sheer: 1
size.: 1
hand,: 1
battling: 1
swarms: 1
hilarious: 1
scrambling: 1
world's: 1
fingernails: 1
damage.: 1
war.: 1
"cuphead.": 1
obviously.: 1
handful: 1
levels,: 1
majority: 1
spent: 1
dying: 1
cuphead: 1
qualify: 1
recent: 1
saltbaker,: 1
sound: 1
hats.: 1
be?: 1
chef,: 1
treat,: 1
beast: 1
increasingly: 1
phases.: 1
bakery: 1
entirely.: 1
insane.: 1
smooth,: 1
bouncy: 1
notice: 1
finale: 1
animate: 1
why.: 1
phases: 1
painstakingly: 1
drawn: 1
very,: 1
sprite.: 1
unbelievable: 1
break: 1
glass: 1
exterior: 1
shattering: 1
shaker,: 1
screens: 1
swirling,: 1
beautiful: 1
survive.: 1
distracted.: 1
easy.: 1
footage: 1
magnum: 1
opus: 1
cuphead.: 1
favorites,: 1
mantis.: 1
gold: 1
potential,: 1
possibility: 1
breaks: 1
rules.: 1
spoilers.: 1
online: 1
magazine,: 1
spoiled: 1
powers,: 1
right?: 1
immediately: 1
possessing: 1
partner,: 1
non-lethally: 1
she: 1
kills: 1
herself: 1
indeed,: 1
weak: 1
stand: 1
blow: 1
ah.: 1
stop,: 1
meryl.: 1
begin.: 1
gunshots: 1
grenades: 1
automatically.: 1
glitch: 1
signal: 1
fake: 1
cable: 1
disconnected.: 1
breaking: 1
"castlevania": 1
"symphony: 1
night": 1
file: 1
memory: 1
card.: 1
activate: 1
rumble: 1
controller.: 1
interactions: 1
gimmicks,: 1
mantis's: 1
reading: 1
abilities,: 1
mind.: 1
basically,: 1
ports.: 1
ports: 1
anymore,: 1
latest: 1
settings: 1
though,: 1
switching: 1
trips: 1
"oh: 1
anymore.": 1
impossible.: 1
improved: 1
ever,: 1
cooler,: 1
replacing: 1
encounter: 1
wielding: 1
letting: 1
perform: 1
stroke: 1
genius: 1
original,: 1
religiously: 1
jumping: 1
shirt: 1
slathers: 1
paint: 1
soldier.: 1
cool,: 1
mistakes.: 1
falling: 1
pitiful!: 1
breather?: 1
arm: 1
yours: 1
must: 1
los: 1
illuminados: 1
cult,: 1
ambushes: 1
military: 1
abilities.: 1
whips: 1
submachine: 1
gun: 1
early,: 1
bombards: 1
area: 1
bullets: 1
tosses: 1
grenades.: 1
sprint: 1
knife,: 1
performing: 1
deadly: 1
combo: 1
navigating: 1
traps,: 1
bomb: 1
drones: 1
section: 1
ruined: 1
roof: 1
tight: 1
test.: 1
useless: 1
viruses: 1
universe.: 1
pair: 1
arms: 1
immune: 1
bullets.: 1
overpowered: 1
form.: 1
effective.: 1
timings,: 1
attention,: 1
ass.: 1
incredible,: 1
paced,: 1
areas: 1
remake.: 1
"katana: 1
zero": 1
lists,: 1
favorites.: 1
mentioned: 1
high-speed: 1
platformer: 1
samurai: 1
future.: 1
situations,: 1
trial: 1
error.: 1
side-scrolling: 1
"hotline: 1
miami.": 1
piss: 1
handler: 1
much,: 1
psychoactive: 1
drugs: 1
wave: 1
summons: 1
himself,: 1
bounce: 1
appetizer: 1
craziness.: 1
waves,: 1
flesh: 1
expands: 1
ocean: 1
meat: 1
teeth.: 1
gross.: 1
filled: 1
syringes: 1
bubbling: 1
goo.: 1
survive: 1
gauntlets: 1
blaring: 1
puts: 1
shouldn't: 1
exist.: 1
strangest: 1
fought.: 1
checkpoints,: 1
looks.: 1
hyperion: 1
"returnal.": 1
visually: 1
stunning: 1
roguelikes: 1
bullet: 1
levels: 1
projectiles: 1
player,: 1
launching: 1
tracking: 1
shockwaves: 1
while,: 1
listening: 1
tailored: 1
tempo: 1
itself.: 1
gameplay,: 1
weirdo: 1
returning: 1
pipes,: 1
kaleidoscope: 1
color.: 1
best-feeling: 1
roguelike.: 1
hyperion,: 1
beginning.: 1
launch,: 1
length: 1
runs: 1
sight,: 1
palms: 1
sweating: 1
during: 1
"mr.: 1
freeze,": 1
"batman:: 1
arkham: 1
city.": 1
mention: 1
didn't,: 1
mad.: 1
here?: 1
adapts.: 1
vents,: 1
vent: 1
(batman: 1
strike: 1
gargoyles,: 1
ice: 1
gun.: 1
learns: 1
'cause: 1
smart,: 1
accordingly.: 1
takedown: 1
methods: 1
"arkham: 1
city,": 1
panic: 1
hide: 1
wish,: 1
batman.: 1
and...: 1
(electricity: 1
crackling): 1
sneaking: 1
goons: 1
ignoring: 1
'em,: 1
tricky.: 1
master,: 1
booms): 1
paradigm: 1
all-out: 1
fist: 1
back-and-forth: 1
problem-solving: 1
set,: 1
'em: 1
what?: 1
no!: 1
obviously,: 1
fromsoftware,: 1
"dark: 1
souls": 1
undisputed: 1
masters: 1
fill: 1
only.: 1
actually.: 1
limit: 1
ourselves: 1
best,: 1
hardest,: 1
holy: 1
"bloodborne": 1
mutant: 1
with,: 1
screams: 1
stumbles: 1
animal.: 1
(screaming): 1
barely: 1
coherent: 1
changes,: 1
too.: 1
accursed: 1
transforms: 1
wields: 1
infamous: 1
moonlight: 1
greatsword,: 1
recurring: 1
weapon,: 1
stands: 1
tall: 1
voice,: 1
regaining,: 1
guess,: 1
splinter: 1
humanity: 1
discordant: 1
noise: 1
melodic,: 1
orchestrated: 1
piece.: 1
guy,: 1
gives: 1
breadth: 1
shadow: 1
former: 1
self,: 1
finds: 1
"souls": 1
surprising: 1
unassuming: 1
should,: 1
cute,: 1
simplistic: 1
pixel: 1
"undertale,": 1
replaced: 1
deranged: 1
mess: 1
photo: 1
art.: 1
artist,: 1
everdred,: 1
hired: 1
photoshop: 1
sticks: 1
peaceful: 1
"undertale.": 1
overwhelming,: 1
win.: 1
all-powerful: 1
godlike: 1
entity,: 1
teeth,: 1
design.: 1
difficult.: 1
technically,: 1
flowey,: 1
death,: 1
many,: 1
chances: 1
bite: 1
flowey's: 1
awesome,: 1
visual,: 1
plain: 1
turns: 1
screws: 1
scares: 1
keeping: 1
wheels: 1
clever.: 1
debuted,: 1
brilliant: 1
trickery: 1
copying: 1
battle,: 1
rising": 1
achievement: 1
pumping: 1
blazing: 1
fast: 1
special,: 1
encounter.: 1
choosing: 1
settled: 1
raiden's: 1
rival,: 1
sam.: 1
swordsman: 1
raiden: 1
kick: 1
ass,: 1
vengeance,: 1
or,: 1
revengeance,: 1
lightning-fast: 1
sheathe: 1
hilt,: 1
swinging: 1
speed: 1
bullet,: 1
wide: 1
range: 1
parry,: 1
jack.: 1
parrying: 1
strikes,: 1
sam's: 1
hands,: 1
bare: 1
material,: 1
hot.: 1
(laughs): 1
raphael.: 1
"baldur's: 1
gate: 1
fought: 1
crpg.: 1
pompous: 1
spawn: 1
taunts: 1
solution: 1
pesky: 1
worm: 1
problem.: 1
salvation,: 1
to,: 1
sign: 1
demon.: 1
him,: 1
souls.: 1
health.: 1
wall-breaking: 1
song.: 1
belts: 1
lyrics: 1
dripping: 1
disdain: 1
mortals: 1
born.: 1
infecting: 1
cause: 1
cutting: 1
floors,: 1
applause: 1
claw.: 1
sings: 1
musical,: 1
bard.: 1
wearing: 1
boots: 1
brilliance,: 1
restore: 1
bardic: 1
inspiration,: 1
struggling: 1
horde: 1
throwing: 1
fitting: 1
rpg.: 1
deals: 1
act: 1
doomed: 1
grace: 1
hope.: 1
doomed.: 1
nine,: 1
"yakuza": 1
staple: 1
endless: 1
from,: 1
recent,: 1
"infinite: 1
wealth,": 1
packed: 1
yet.: 1
wizard: 1
squids: 1
nuclear: 1
island,: 1
goofiest: 1
robo: 1
michio: 1
rangers.: 1
bottom: 1
hawaii: 1
haunt: 1
dungeon,: 1
squad: 1
rangers: 1
haywire: 1
dead.: 1
backstory.: 1
"yakuza: 1
keeps: 1
wealth: 1
reappearance: 1
extreme.: 1
robotic: 1
michio,: 1
more.: 1
"power: 1
rangers": 1
ripoff,: 1
subject: 1
alone.: 1
this!: 1
rock: 1
power!: 1
(cacophony: 1
voices: 1
overlapping): 1
(robots: 1
ya,: 1
guess.: 1
eight,: 1
mine.: 1
.": 1
tradition: 1
gear": 1
locations,: 1
stealthy: 1
camouflage: 1
that'll: 1
headshot: 1
key: 1
slowly: 1
inch: 1
jungle: 1
maps: 1
search: 1
target.: 1
[the: 1
end]: 1
matter?: 1
here!: 1
gadget: 1
detect: 1
end.: 1
stationary,: 1
motion: 1
detector: 1
glint: 1
scope: 1
end's: 1
location,: 1
breathing.: 1
slow,: 1
leaving: 1
poisonous: 1
food,: 1
simply: 1
in-game: 1
age.: 1
careful: 1
fast,: 1
hq.: 1
position.: 1
alert: 1
status.: 1
seven,: 1
colossus": 1
somewhere,: 1
encounters: 1
skies: 1
dear: 1
life.: 1
vast: 1
desert,: 1
largest: 1
colossus: 1
passive.: 1
swirling: 1
dragon-like: 1
sky.: 1
bladders: 1
arrows,: 1
lower: 1
wings: 1
whisked: 1
twists: 1
air: 1
speeds,: 1
just,: 1
spectacle: 1
battle.: 1
sure.: 1
over,: 1
six,: 1
vii": 1
low-poly: 1
model: 1
photorealistic: 1
overstate: 1
impact: 1
vii.": 1
one-winged: 1
angel: 1
over-the-top: 1
magic: 1
spell: 1
precursor: 1
xvi,": 1
childhood,: 1
tier: 1
summon: 1
supernova: 1
lasts: 1
comet: 1
galaxy.: 1
skipped,: 1
vii: 1
remake": 1
chills.: 1
amazing.: 1
over-the-top.: 1
(explosions: 1
somewhere.: 1
welcome.: 1
weirdest: 1
capcom's: 1
library.: 1
scenarios: 1
sorta,: 1
tax,: 1
might've: 1
arguably: 1
wildest: 1
creator,: 1
chakravartin,: 1
planets,: 1
crazier: 1
subverting: 1
qtes,: 1
events.: 1
phase: 1
periodically: 1
replace: 1
inputs: 1
symbol.: 1
onscreen: 1
instructions,: 1
helping: 1
character.: 1
godlike,: 1
game?: 1
clever,: 1
fun,: 1
heir!: 1
four,: 1
"super: 1
metroid": 1
introduced: 1
generation: 1
impossible,: 1
overwhelmed: 1
beaten.: 1
history,: 1
exploring: 1
creepy: 1
abandoned: 1
planet,: 1
lair.: 1
nostalgic: 1
mirror: 1
nes: 1
mutates: 1
rampaging: 1
(laser: 1
charging): 1
beam: 1
samus's: 1
desperately: 1
brink: 1
death.: 1
blast,: 1
met: 1
jumps: 1
brain's: 1
essence,: 1
charging: 1
beam.: 1
dramatic: 1
free: 1
scripted: 1
sequences.: 1
(mother: 1
screaming): 1
three,: 1
differently.: 1
"legend: 1
zelda": 1
tactile: 1
viable: 1
slow: 1
methodical.: 1
d.: 1
originally: 1
released.: 1
all,: 1
showstopper,: 1
castle,: 1
transformed: 1
previous: 1
whatever,: 1
burning: 1
glowing: 1
axes: 1
scared: 1
kids.: 1
(lightning: 1
cracking): 1
(zelda: 1
gasps): 1
hey!: 1
kid: 1
minds.: 1
groundbreaking.: 1
"mario: 1
platforming: 1
dimensions.: 1
"ganon": 1
skills.: 1
die.: 1
(ganon: 1
(link: 1
two,: 1
bosses.: 1
miquella: 1
hyped: 1
"malenia": 1
boss?: 1
erdtree": 1
doubt,: 1
hurt: 1
crueler: 1
overwhelming: 1
isshin,: 1
saint,: 1
orphan: 1
kos: 1
contenders: 1
neither: 1
deadliest: 1
combos: 1
dodge.: 1
boss,: 1
she's: 1
challenging,: 1
famous: 1
her.: 1
beating: 1
rite: 1
passage: 1
takes.: 1
blame: 1
sicko.: 1
"sifu.": 1
dreams: 1
depth.: 1
ins: 1
outs: 1
parrying,: 1
dodging,: 1
blocking,: 1
ways.: 1
mastering: 1
core: 1
great,: 1
master.: 1
yang,: 1
leader,: 1
"sifu": 1
run,: 1
skill: 1
focus: 1
trusty: 1
sweep: 1
attack.: 1
yang: 1
instantly: 1
blocks,: 1
auto-counter.: 1
spam: 1
dodge,: 1
low,: 1
open.: 1
highest: 1
level,: 1
top-tier: 1
players.: 1
mike: 1
tyson: 1
"punch-out,": 1
ride,: 1
needs: 1
magic.: 1
experience,: 1
guys.: 1
button's: 1
do.: 1
subscribing,: 1
bell,: 1
always,: 1
watching.: 1
thought-provoking: 1
cyberp: 1
speak: 1
stature: 1
sociopathic: 1
behavior: 1
silver: 1
lack: 1
appearances: 1
aura: 1
escapes: 1
weaker: 1
characterization: 1
identify: 1
miserable: 1
looming: 1
hanging: 1
paid: 1
everyone's: 1
taste: 1
mod: 1
monitor: 1
else's: 1
material: 1
cybernetic: 1
tank: 1
directly: 1
retain: 1
mystique: 1
cyber: 1
edge: 1
runners: 1
portraying: 1
johnny: 1
someday: 1
anybody: 1
dollar: 1
store: 1
bellic: 1
generic: 1
treasure: 1
hunter: 1
zoran: 1
towering: 1
army: 1
beck: 1
pirates: 1
foil: 1
brutal: 1
uncompromising: 1
tyrant: 1
erir: 1
compassion: 1
mere: 1
cuts: 1
charisma: 1
megalomaniac: 1
praises: 1
hitler: 1
stalin: 1
popot: 1
graham: 1
mctavish: 1
says: 1
otherwise: 1
schlocky: 1
usual: 1
blunders: 1
several: 1
mentioning: 1
hamming: 1
genuine: 1
mine: 1
pal: 1
circle: 1
light: 1
spoiler: 1
warning: 1
wolfenstein: 1
non-stop: 1
cavalcade: 1
despicable: 1
characters: 1
conjure: 1
platonic: 1
idea: 1
vatican: 1
hub: 1
emri: 1
antiquities: 1
division: 1
mental: 1
excels: 1
tactics: 1
cruel: 1
idiots: 1
manipulated: 1
methodically: 1
broken: 1
clown: 1
pringy: 1
smarter: 1
cooler: 1
pretending: 1
marionette: 1
inhuman: 1
movement: 1
stiff: 1
canny: 1
smile: 1
poses: 1
intellectual: 1
spar: 1
encyclopedic: 1
ancient: 1
expert: 1
arcarum: 1
kful: 1
cber: 1
abet: 1
representational: 1
blind: 1
explain: 1
triangular: 1
lines: 1
beyond: 1
understanding: 1
archaic: 1
surian: 1
predat: 1
earliest: 1
egyptian: 1
hieroglyphs: 1
centuries: 1
damic: 1
ends: 1
butt: 1
joke: 1
indignities: 1
steps: 1
inevitable: 1
demise: 1
string: 1
beanly: 1
scientists: 1
biom: 1
monsters: 1
share: 1
albert: 1
wesker: 1
m: 1
mr: 1
x: 1
nemesis: 1
patriarch: 1
estage: 1
laughing: 1
lunatic: 1
jack: 1
baddies: 1
malevolence: 1
delights: 1
foolish: 1
stumble: 1
horrors: 1
gameplay-wise: 1
effective: 1
unkillable: 1
stalker: 1
chases: 1
halls: 1
safe: 1
shatter: 1
complicated: 1
palet: 1
unstoppable: 1
regenerate: 1
revels: 1
body: 1
scare: 1
gowhere: 1
wasted: 1
class: 1
ram: 1
climbs: 1
tops: 1
controlling: 1
inside: 1
limbs: 1
care: 1
closest: 1
deadite: 1
equal: 1
parts: 1
split: 1
eras: 1
worse: 1
defined: 1
showcase: 1
funny: 1
lucky: 1
mandow: 1
montenegro: 1
pirate: 1
vas: 1
main: 1
unceremoniously: 1
central: 1
capture: 1
mando: 1
nice: 1
grants: 1
jason: 1
california: 1
h: 1
huh: 1
mama: 1
papa: 1
boys: 1
slice: 1
dick: 1
livewire: 1
monologuing: 1
menacing: 1
weirdly: 1
rushed: 1
kilter: 1
long-winded: 1
monologues: 1
demonstrate: 1
standout: 1
excellent: 1
catch: 1
detail: 1
brilliantly: 1
eccentric: 1
earns: 1
spot: 1
sushima: 1
physically: 1
imposing: 1
calculating: 1
dirty: 1
abundantly: 1
opening: 1
warlord: 1
olive: 1
branch: 1
promises: 1
submit: 1
eternal: 1
oppose: 1
forces: 1
grow: 1
obsessed: 1
honor: 1
wears: 1
coat: 1
honorable: 1
push: 1
shove: 1
conquer: 1
interfering: 1
schames: 1
wreck: 1
warrior: 1
captives: 1
misused: 1
lightsaber: 1
anakin: 1
skywalker: 1
mch: 1
og: 1
trilogy: 1
scoring: 1
wins: 1
son: 1
cuz: 1
respawn: 1
survivor: 1
terrifying: 1
wreak: 1
heroes: 1
reeling: 1
defeating: 1
sister: 1
reeks: 1
underwater: 1
inquisition: 1
practically: 1
manage: 1
escape: 1
teaming: 1
surrender: 1
holocron: 1
shall: 1
unequivocal: 1
bursting: 1
wrecks: 1
shambles: 1
pieces: 1
rogue: 1
wars: 1
whether: 1
height: 1
intimidation: 1
legend: 1
zelda: 1
normally: 1
cartoony: 1
kid-friendly: 1
ganondorf: 1
ocarina: 1
rudimentary: 1
presentation: 1
trend: 1
follow-ups: 1
twilight: 1
princess: 1
oozes: 1
present: 1
saves: 1
wind: 1
waker: 1
transform: 1
manto: 1
haunting: 1
speech: 1
tears: 1
brings: 1
backstory: 1
series's: 1
eater: 1
redeeming: 1
abusing: 1
murdering: 1
strapped: 1
chair: 1
electrocuted: 1
beats: 1
tortures: 1
mercilessly: 1
messed: 1
crimes: 1
talks: 1
countrymen: 1
pulled: 1
defector: 1
nuke: 1
fellow: 1
russians: 1
alo: 1
intensely: 1
sympathetic: 1
protagonist: 1
conflicted: 1
unrepentant: 1
scumbag: 1
raises: 1
stakes: 1
seo: 1
ro: 1
scen: 1
punch: 1
legitimately: 1
shinra: 1
tower: 1
trail: 1
president's: 1
office: 1
burns: 1
village: 1
image: 1
sinister: 1
memories: 1
midgar: 1
zola: 1
serpent: 1
impaled: 1
tree: 1
sprayed: 1
everywhere: 1
layer: 1
tension: 1
mystery: 1
rpgs: 1
flowing: 1
hair: 1
handsome: 1
sends: 1
shivers: 1
spine: 1
wo: 1
cram: 1
picks: 1
decades: 1
stinker: 1
enthusiasts: 1
tend: 1
ah: 1
becoming: 1
mega: 1
regarded: 1
poland: 1
failed: 1
topwear: 1
mid: 1
approached: 1
initially: 1
offered: 1
sekowski: 1
refused: 1
assuming: 1
lump: 1
sum: 1
selling: 1
$,: 1
cultural: 1
juggernaut: 1
bucks: 1
he'd: 1
wealthier: 1
imagine: 1
profitable: 1
buggy: 1
translation: 1
poor: 1
bones: 1
edition: 1
cement: 1
red's: 1
commitment: 1
eventual: 1
messy: 1
fixed: 1
cyberpunk: 1
important: 1
takeaway: 1
runaway: 1
relative: 1
scarcity: 1
experiences: 1
writer: 1
books: 1
profit: 1
foresee: 1
demon: 1
considered: 1
leading: 1
oscillated: 1
negative: 1
sphere: 1
seemed: 1
dealing: 1
flew: 1
accepted: 1
principles: 1
streamlined: 1
obtuse: 1
confusing: 1
outright: 1
hostile: 1
punishing: 1
death: 1
mechanic: 1
died: 1
you'd: 1
half: 1
bar: 1
certain: 1
president: 1
worldwide: 1
studios: 1
fr's: 1
partner: 1
answer: 1
floundering: 1
miyazaki: 1
leadership: 1
unbelievably: 1
bring: 1
hardcore: 1
crowd: 1
available: 1
english: 1
import: 1
imports: 1
bandai: 1
curve: 1
spiritual: 1
rare: 1
close: 1
finish: 1
they've: 1
dedicated: 1
dollars: 1
game's: 1
finished: 1
rewinding: 1
comment: 1
cancellation: 1
activision's: 1
ceo: 1
eric: 1
herberg: 1
optimistic: 1
projections: 1
investment: 1
lead: 1
competitive: 1
industry: 1
each: 1
category: 1
flourishing: 1
saying: 1
whiff: 1
flounder: 1
flop: 1
miraculously: 1
assume: 1
duke: 1
nukem: 1
situation: 1
stayed: 1
cancelled: 1
pivoted: 1
identity: 1
decently: 1
level: 1
activ: 1
commercial: 1
faer: 1
showed: 1
hindsight: 1
franchises: 1
spin-offs: 1
brothers: 1
zeno: 1
pushed: 1
japan: 1
europe: 1
kit: 1
christa: 1
previously: 1
worked: 1
sorts: 1
executive: 1
heavy: 1
analyze: 1
market: 1
audience: 1
flipping: 1
coin: 1
planning: 1
path: 1
oh: 1
baby: 1
influencers: 1
summer: 1
gamefest: 1
internet: 1
overall: 1
visuals: 1
worlds: 1
barren: 1
textures: 1
lighting: 1
objects: 1
previews: 1
ripping: 1
apart: 1
title: 1
enjoyed: 1
brainchild: 1
cory: 1
barlog: 1
george: 1
miller: 1
avalanche: 1
developed: 1
pre-orders: 1
foremost: 1
compare: 1
nowhere: 1
aside: 1
phantom: 1
wayside: 1
bubbled: 1
praised: 1
user: 1
creators: 1
flowers: 1
banging: 1
drum: 1
underrated: 1
enjoy: 1
memor: 1
definitive: 1
scratches: 1
itches: 1
driving: 1
wasteland: 1
k: 1
leadup: 1
unproven: 1
screwed: 1
forth: 1
general: 1
board: 1
whi: 1
blasphemy: 1
invented: 1
sub: 1
seemly: 1
cynically: 1
converted: 1
diamond: 1
dozen: 1
popular: 1
somehow: 1
beloved: 1
distinctly: 1
distincly: 1
ups: 1
st: 1
century: 1
feats: 1
passionate: 1
pulling: 1
winning: 1
everybody: 1
evaluating: 1
anyway: 1
rules: 1
plugged: 1
cycles: 1
divisive: 1
clone: 1
fact: 1
converting: 1
insulting: 1
contentious: 1
microtransactions: 1
sucked: 1
fine: 1
potentially: 1
afraid: 1
quiet: 1
refusing: 1
access: 1
streamer: 1
youtuber: 1
heads: 1
ahead: 1
headlines: 1
cranky: 1
judging: 1
writing: 1
junk: 1
fed: 1
collaboration: 1
rabids: 1
spin-off: 1
rayman: 1
bootleg: 1
minions: 1
cared: 1
nobody's: 1
teamed: 1
mascots: 1
strategy: 1
xcom: 1
peach: 1
ton: 1
hype: 1
morbid: 1
curiosity: 1
rabbit's: 1
bler: 1
dealt: 1
dud: 1
middling: 1
copycats: 1
ripped: 1
advertising: 1
rightfully: 1
handle: 1
delicate: 1
japanese: 1
recreate: 1
nervous: 1
gamers: 1
glimpses: 1
recreation: 1
respect: 1
nail: 1
fascinating: 1
downright: 1
nailing: 1
worried: 1
analysts: 1
subjective: 1
thoughts: 1
subscribing: 1
bell: 1
